In [1]:
import pandas as pd
import numpy as np
pd.pandas.set_option('display.max_columns', None)

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
df_education = pd.read_csv("education.csv")
df_languages = pd.read_csv("languages.csv")
df_skills = pd.read_csv("skills.csv")
df_test = pd.read_csv("test_users.csv")
df_train = pd.read_csv("train_users.csv")
df_work_experiences = pd.read_csv("work_experiences.csv")

# Veri Ön İşleme

## Education

In [4]:
df_education

,user_id,school_name,degree,fields_of_study,start_year_month,end_year_month
0,0,Anadolu Üniversitesi,NaN,NaN,NaN,NaN
1,0,Adıyaman Üniversitesi,NaN,NaN,NaN,NaN
2,0,Fırat Üniversitesi,NaN,NaN,NaN,NaN
3,1,Fırat Üniversitesi,Yüksek Lisans,Yazılım Mühendisliği,NaN,NaN
4,1,Fırat Üniversitesi,Lisans,Yazılım Mühendisliği,NaN,NaN
...,...,...,...,...,...,...
142570,66272,Halmstad University,NaN,Computer Science,NaN,NaN
142571,66272,Bogazici University,NaN,Chemistry,NaN,NaN
142572,66273,Istanbul Technical University,Bachelor's degree,Electronic and Communication Engineering,NaN,NaN
142573,66273,Bogazici University,Master's degree,Electrical and Electronics Engineering,201509.0,NaN
142574,66273,Gaziosmanpasa Anatolian High School,NaN,NaN,NaN,NaN

In [5]:
df_education.drop(columns=["start_year_month", "end_year_month"], inplace=True)
df_education

,user_id,school_name,degree,fields_of_study
0,0,Anadolu Üniversitesi,NaN,NaN
1,0,Adıyaman Üniversitesi,NaN,NaN
2,0,Fırat Üniversitesi,NaN,NaN
3,1,Fırat Üniversitesi,Yüksek Lisans,Yazılım Mühendisliği
4,1,Fırat Üniversitesi,Lisans,Yazılım Mühendisliği
...,...,...,...,...
142570,66272,Halmstad University,NaN,Computer Science
142571,66272,Bogazici University,NaN,Chemistry
142572,66273,Istanbul Technical University,Bachelor's degree,Electronic and Communication Engineering
142573,66273,Bogazici University,Master's degree,Electrical and Electronics Engineering
142574,66273,Gaziosmanpasa Anatolian High School,NaN,NaN

In [6]:
print("Eğitim veri setinde bulunan farklı kişi sayısı:", len(df_education["user_id"].unique()))

print("Tekrar eden satır sayısı:", df_education.duplicated().sum())

Eğitim veri setinde bulunan farklı kişi sayısı: 66271
Tekrar eden satır sayısı: 8

In [7]:
df_education.drop_duplicates(inplace=True)

In [8]:
print("Eğitim veri setinde bulunan farklı kişi sayısı:", len(df_education["user_id"].unique()))

print("Tekrar eden satır sayısı:", df_education.duplicated().sum())

Eğitim veri setinde bulunan farklı kişi sayısı: 66271
Tekrar eden satır sayısı: 0

In [9]:
print("Unique değer sayısı:", df_education.school_name.nunique())
df_education.school_name.unique()

Unique değer sayısı: 11113

array(['Anadolu Üniversitesi', 'Adıyaman Üniversitesi',
       'Fırat Üniversitesi', ..., 'Sezin Primary School',
       'The George Washington University - School of Business',
       "Saint Mary's University"], dtype=object)

In [10]:
df_education[df_education["school_name"].isna()]

Empty DataFrame
Columns: [user_id, school_name, degree, fields_of_study]
Index: []

In [11]:
def setcategory_school(text):
    
    if ('Istanbul Technical University' in text or 'İstanbul Teknik' in text or 'Istanbul Teknik' in text or text=='ITU' or 'İstanbul Technical'
        in text or 'İTÜ' in text or 'ISTANBUL TECHNICAL' in text or 'Technical University of Is' in text or 'Istanbul Techni' in text or text=='itü'
       or 'itü-m' in text or 'İstanbubl' in text or 'İTU' in text or text=='itu'):
        return 'ITU'
    
    elif 'Orta Doğu Teknik' in text or 'Middle East Technical' in text or 'METU' in text or 'Middle East T' in text or 'ODTÜ' in text:
        return 'ODTU'
    
    elif ('Yıldız Teknik' in text or 'Yildiz Technical' in text or 'Yıldız Technical' in text or 'Yildiz Teknik' in text or 'YILDIZ TECHNICAL' in text
         or 'YTÜ' in text or 'YILDIZ' in text or 'Yıldız T' in text):
        return 'YTU'
    
    elif 'Boğaziçi' in text or 'Bogazici' in text or 'Bosphorus' in text or 'Bogaziçi' in text:
        return 'BOUN'
    
    elif 'Bilkent' in text or 'BILKENT' in text:
        return 'Bilkent U.'
    
    elif 'Sabancı Ü' in text or 'Sabancı U' in text or 'Sabanci U' in text or 'Sabanci' in text or 'abancı B' in text:
        return 'Sabancı U.'
    
    elif ('Fen Lise' in text or 'fen lisesi' in text or 'Fen lisesi' in text or 'Science High School' in text or 'cience H' in text or
         'Scientific High School' in text or 'Fen High School' in text or 'Ataturk Highschool of Science' in text or 'Science Lycee' in text or
         'Fen Liesi' in text or 'Science Sc' in text or 'Science sc' in text or 'Private Science' in text or 'FEN L' in text or 'TFL' in text or
         'Mersin School' in text or 'FL' in text):
        return 'Fen Lisesi'
    
    elif ('Meslek Lisesi' in text or 'meslek l' in text or 'meslek L' in text or 'eknik L' in text or 'eknik l' in text or 'esleki Ve' in text or
          'esleki T' in text or 'esleki t' in text or 'mesleki' in text or 'Mesleki A' in text or 'Meslek Yüksekokulu Lisesi' in text or
         'Anadolu Teknik Meslek lisesi' in text or 'Mesleki ve Teknik' in text or 'Vocational H' in text or 'Vocational and Technical' in text
         or 'Technical Anatolian' in text or 'Anatolian Te' in text or 'Technical H' in text or 'Technical h' in text or 'Industrial T' in text
         or 'Industrial V' in text or 'Kartal Industrial Vocational School' in text or 'Bahcesehir IMKB Anatolian Industrial Technical and Vocational'
         in text or 'Anatolian vocational' in text or 'Anatolian t' in text or 'Anatolian Vocational' in text or 'Anatolia Tech. High School' in text
         or 'Anadolu Technic' in text or 'Industrial High School' in text or 'Anadolu Techinal High School' in text or 'Technical and Vocations' in
         text or 'Industry High School' in text or 'technical High School' in text or 'Tecnical' in text or 'industrial vocational' in text or 
         'industry vacational' in text or 'Meslek L' in text or 'Endüstri Meslek' in text or 'Rasim Önel Anadolu' in text or 'Anadolu Teknik' in text
         or 'Süleyman Taştekin' in text or 'Anadolu Meslek' in text or 'Validebag' in text or 'Teknik Okulları' in text or 'Anadolu Tic' in text or
         'Sabanci Vocational School' in text or 'Sakarya Fatih' in text or 'MESLEK' in text or 'TEKNİK' in text or 'MTAL' in text or
         'TECHNICAL H' in text or 'HAYD' in text or 'VOCATİONAL' in text or 'Handan' in text or 'EML' in text or 'E.M.L.' in text or 'T.A.L' in text
         or 'METEM' in text or 'T.M.L' in text or 'ATL' in text or 'A.T.L' in text or 'E.M.L' in text or 'Technical S' in text or 'A.M.' in text or
         'Erk Perihan Erk' in text or 'AML' in text or 'ATML' in text or 'M. T.' in text or 'Tic' in text or 'r  Eml' in text or 'eml' in text or
         'sudi ozkan' in text or 'ÇPL' in text or 'Buca' in text or 'Haydar' in text or 'Dilek Sabancı' in text or 'tic.' in text or 'Abdülkadir' in
         text or 'Maçka' in text or 'Zeytinburn' in text or 'Endustri' in text or 'İto' in text or 'Beykoz V' in text or 'Stfa' in text or 'Tek.' in
         text or 'ermin' in text or 'İlet.' in text or 'Kadı' in text or 'ithatpaşa' in text or 'IMKB' in text or 'Tuzl' in text or 'Beyoğlu Teknik'
         in text or 'İMKB' in text or 'Kartal Voc' in text or 'TML' in text or 'Hende' in text or 'mtal' in text or 'Nurte' in text):
        return 'Meslek Lisesi'
    
    elif 'Koç U' in text or 'Koc' in text or 'Koç Ü' in text:
        return 'Koc U.' 
    
    elif ('Primary School' in text or 'Primary' in text or 'İlköğretim' in text or 'Orta' in text or 'retim O' in text or 'retim o' in text or
         'Elementary' in text or 'ilköğretim' in text or 'ilko' in text or 'İ.Ö' in text or 'İlk' in text or 'Geliştirme' in text or 'Secondary School'
         in text or 'Akasya' in text or 'Şad' in text or 'İÖO' in text or 'The Koç School' in text or 'Tarsus American S' in text or 'Ali Rıza' in
         text or 'Middle S' in text or 'Zühtüpaşa' in text or 'Ş.A.G.İ' in text or 'Güzelhisar' in text or 'İLKÖĞRETİM' in text or 'i.ö.o' in text or
         'i.o.o' in text or 'Yahya' in text or 'GSI' in text or 'Elemantary School' in text or 'Müdaf' in text or 'Alper' in text or 'kamel' in text
         or 'Ilkok' in text or 'Tarabya' in text or 'IOK' in text or 'secondary' in text or 'Margriet' in text or 'Schule' in text or 'Secondary' in 
         text):
        return 'Ilk-Ortaokul'
    
    elif ('Anadolu Lisesi' in text or 'Anadolu lisesi' in text or 'Anadolu Öğretmen' in text or 'Anadolu Erkek' in text or 'anadolu lisesi' in text
         or 'anadolu Lisesi' in text or 'Anadolu Kız' in text or 'anadolu öğretmen' in text or '(Anadolu)' in text or 'Anadolu L' in text or
          'anatolian' in text or 'Anatolian Teach' in text or 'Anatolian H' in text or 'Anatolian  H' in text or 'Anatolian B' in text or
         'Anatolian L' in text or 'Anatolian Girls' in text or 'Anatolian Foreign' in text or 'Anatolian School' in text or
         'Anatolian Professional High School' in text or 'Anatolian Career High School' in text or 'Anatolian College' in text or
         'High School Anatolian' in text or 'Anatolian Navigation High' in text or 'Teacher High School' in text or 'Antolian' in text or 
         'Anadolu High School' in text or 'Anatolia High School' in text or 'Anadolu Ogretmen' in text or 'Anatolia H' in text or
         'Anadolu H' in text or 'Lycée Anatolien' in text or 'Buyuksehir Huseyin Yildiz Anadolu' in text or 'Erbil Koru' in text or 'Cağaloğlu' in
         text or 'Atatürk Anadolu' in text or 'Robert College' in text or 'isesi' in text or 'Lise' in text or 'lise' in text or 'Imam H' in text or 
         'High s' in text or 'High School' in text or 'Highs' in text or 'high s' in text or 'high School' in text or 'highschool' in text or 'Lyc' in 
          text or 'Anadolu İ' in text or 'Kolej' in text or 'Private School' in text or 'Karabuk College' in text or 'Lissi' in text or
         'Eastern Mediterranean' in text or 'Kollej' in text or 'Nesibe Aydın' in text or 'A.L.' in text or 'Naval A' in text or 'Hava Harp Okulu' in
         text or 'Fatih College' in text or 'ollegiate Institute' in text or 'BAAL' in text or 'Pertevniyal' in text or 'ANATOLIAN' in text or
         'ANADOLU' in text or 'MUSTAFA KEMAL ATATÜRK' in text or 'HİGH' in text or 'HIGH' in text or 'KHAL' in text or 'Mimar Sinan C' in text or
         'A.L' in text or 'Doğa' in text or 'Yücel' in text or 'Yüce C' in text or 'ENKA' in text or 'A.Ö.L' in text or 'TEV' in text or 'BHYAL' in 
         text or 'SYAL' in text or 'ALEV' in text or 'Bahçeşehir C' in text or 'Ö.' in text or 'Tarsus American C' in text or 'izmir t' in text or
         'TED C' in text or 'İ.H.L' in text or 'Bilge Kagan Schools' in text or 'LİSESİ' in text or 'TED Istanbul Vakfı' in text or 'Ted İ' in text
         or 'Uğur' in text or 'KOLEJİ' in text or 'ISTEK' in text or 'Hisar School' in text or 'Akev Col' in text or 'Mehmet Celikel' in text or 
         'Bodrum' in text or 'Private' in text or 'Arı C' in text or 'Kültür C' in text or 'Terakki' in text or 'BAL' in text or 'BUH' in text or
         'Anıt' in text or 'Nursen' in text or 'Lİsesi' in text or 'TAKEV' in text or 'Maarif C' in text or 'Burak Bora' in text or 'İSTEK' in text or
         'Ted College' in text or 'TED' in text or 'Altug Yurdakuloglu' in text or 'Ted' in text or 'Ata C' in text or 'L.' in text or 'Tevfik Fikret'
         in text or 'Altınay' in text or 'Muhammed Hamdi' in text or 'MPAL' in text or 'FMV' in text or 'cakabey' in text or 'Biriki' in text or
         'Tarhan College' in text or 'KAL' in text or 'Enka' in text or 'İstek' in text or 'Istek' in text or 'LISESI' in text or 'F. M. V' in text
         or 'HASAL' in text or 'koleji' in text or 'Büyük' in text or 'High S' in text or 'Atilim' in text or 'Okulları' in text or 'Listesi' in text
         or 'High S' in text or 'OKULLARI' in text or 'High  S' in text or 'JK College' in text or 'Tahran' in text or 'Simsek C' in text or
         'Bahcesehir C' in text or 'Evrensel' in text or 'ŞAİ' in text or 'EAL' in text or 'Cahit' in text or 'AÖL' in text or 'İnal Erteki' in text
         or 'Fatih Rust' in text or 'Ugur' in text or 'Gülten' in text or 'KEAL' in text or 'ITK' in text or 'ATBL' in text or 'Anakent' in text or
         'Collegiate In' in text or 'Eyuboglu' in text or 'Nabi' in text or 'Samsun F' in text or 'Kultur C' in text or 'lycee' in text or 'İAL' in
         text or 'Seydişehir' in text or 'Doga' in text or 'MBA' in text or 'Yükseliş' in text or 'Marmara Co' in text or 'Gökay' in text or 'Biltepe'
         in text or 'İzmir Privte' in text or 'Necdet Ta' in text or '50' in text or 'Bilfe' in text or 'ÇAL' in text or 'AVP' in text or 'final' in
         text or 'Beylik' in text or 'Alaetti' in text or 'SAIN' in text or 'BENOİT' in text or 'Sezin' in text or 'eyid' in text or 'DAL' in text or
         'CAL' in text or 'Bilim C' in text or 'LAL' in text or 'OML' in text or 'Rahmi' in text or 'Üsküdar Ame' in text or 'Gelişim C' in text or
         'Tercüman Co' in text or 'Kırklareli' in text or 'Yakındoğu C' in text or 'saint josep' in text or 'Derya Öncü Col' in text or
         'Turkish Educa' in text or 'AAAL' in text or 'Handelsakademie' in text or 'Saade' in text or 'chisches' in text or 'UHAL' in text or
         'Pulchéri' in text):
        return 'Anadolu Lisesi'
    
    elif ('Anadolu U' in text or 'Üniver' in text or 'Marmara U' in text or 'Hacett' in text or 'Kocaeli U' in text or 'Ege' in text or
         'Sakarya U' in text or 'Sakarya Ü' in text or 'Bahcesehir U' in text or 'Yeditepe Ü' in text or 'Yeditepe U' in text or 'Yeditepe u' in text
         or 'İzmir Yüksek' in text or 'Dokuz Eylul' in text or 'Gazi U' in text or 'üni' in text or 'Gebze' in text or 'Beykent U' in text or
         'Izmir Institute' in text or 'Bilgi U' in text or 'Karadeniz T' in text or 'Trakya' in text or 'Erciyes' in text or 'Suleyman' in text or
         'Ankara U' in text or 'Firat' in text or 'Fırat' in text or 'Cukurova' in text or 'Uludag' in text or 'Eskişehir' in text or 'Karabuk'
         in text or 'Ataturk' in text or 'Özyeğin University' in text or 'Özyeğin' in text or 'Universitesi' in text or 'Katip' in text or 'Selcuk'
         in text or 'Akdeniz' in text or 'Yesevi' in text or 'Kadir' in text or 'Maltepe' in text or 'Bahçeşehir U' in text or 'Namık' in text or
         'Baskent' in text or 'Kultur U' in text or 'Düzce' in text or 'Izmir U' in text or 'zce' in text or 'Arel' in text or 'Aydin' in text or
         'Esenyurt' in text or 'Dumlupinar' in text or 'Üniversitesi' in text or 'Dokuz Eylül' in text or 'Aydın U' in text or 'Fatih U' in text or
         'Anatolia' in text or 'Süleyman Demirel' in text or 'Doğuş' in text or 'Okan' in text or 'Eskisehir' in text or 'Medeniyet' in text or
         'Şehir' in text or 'TOBB' in text or 'İzmir U' in text or 'Celal' in text or 'Kahramanmara' in text or 'Selçuk' in text or 'Near East U' in
         text or 'MEF' in text or 'Nişantaşı' in text or 'Yalova' in text or 'Yaşar' in text or '9 Eylul' in text or 'The University of Kırklareli' in
         text or 'Kırklareli Un' in text or 'İzmir Institute' in text or 'Muğla' in text or 'Mugla' in text or 'Meslek Yüksek' in text or 'Konya' in
         text or 'Ozyegin' in text or 'Bül' in text or 'Necmetti' in text or 'Ankara C' in text or '9 EYLUL' in text or 'BALIKESIR' in text or 'MUGLA'
         in text or 'KONYA T' in text or 'MUSTAFA KEMAL U' in text or 'Gire' in text or 'Yasar' in text or 'ISTA' in text or 'Mimar Sinan U' in text or
         'Istanbul University' in text or 'İstanbul Üniversitesi' in text or 'İstanbul U' in text or 'Galatasaray U' in text or 'TED U' in text or
         'near' in text or 'Başkent' in text or 'Turkish National' in text or 'Balıkesir U' in text or 'Çukurova' in text or 'Mehmet Akif Ersoy U' in
         text or 'Adnan' in text or 'Ankara Y' in text or 'Mustafa Kemal' in text or 'Hasan K' in text or 'Kaplan' in text or 'Ömer' in text or 'Ufuk'
         in text or 'Istanbul Com' in text or 'Dumlupınar' in text or 'Onsekiz' in text or 'Mediterranean' in text or 'Ayvansaray' in text or 
         'Bakircay' in text or 'İ.U' in text or 'University of Bah' in text or 'Ondokuz' in text or 'Antalya Bilim' in text or 'Üsküdar U' in text or
         'Turkish-German' in text or 'Kültür U' in text or 'Istinye' in text or 'AYVANSARAY' in text or 'Abdullah' in text or 'antep' in text or
         'Namik' in text or 'mugla' in text or 'Kirklareli' in text or 'Dicle' in text or 'Pamuk' in text or 'Erkan' in text or 'ÇUKUROVA' in text or
         'Cankaya' in text or 'Çelebi' in text or 'Atılım' in text or 'Kastamonu' in text or 'Cumhuriyet' in text or 'Çakabey' in text or 'Atayurt' in
         text or 'University of Is' in text or 'Yıldırım Beyazıt' in text or 'Rumeli' in text or 'Bileci' in text or 'Mersin U' in text or
         'İzmir Institue' in text or 'Bursa T' in text or 'Izmir Yüksek' in text or 'Anadolu u' in text or 'Anadolu Ü' in text or 'Univesity of A' in
         text or 'University of A' in text or 'Kırıkkale' in text or 'MYO' in text or 'Izmir Institue' in text or 'Marmara  U' in text or
         'University of Marm' in text or 'Istanbuk' in text or 'University of S' in text or text=='Sakarya' or 'akarya Applied Scien' in text or
         'izmir institute' in text or 'ÜNİVERSİTESİ' in text or 'Izmir  Institute' in text or 'Gelisim' in text or text=='Ankara' or 'Ankara uni' in
         text or 'Unıvercity of An' in text or 'Dogus' in text or 'Işık U' in text or 'Samsun 19' in text or 'Samsun U' in text or 'DOKUZ EYLUL' in
         text or 'istanbul' in text or 'Abant' in text or 'Amasya' in text or text=='İstanbul' in text or 'Zaim' in text or '29 Mayıs' in text or
         'İzmir İnstitüte' in text or 'KOCAELI' in text or 'Electronic Engineer' in text or 'Blacksea' in text or 'bahcesehir' in text or
         'Istanbul Univer' in text or 'Atatürk' in text or 'Cerrahpaşa' in text or 'Turgut' in text or 'Kars' in text or 'Çankaya' in text or 'Niğ'
         in text or 'Beyken' in text or 'Black Sea Techn' in text or 'Black Sea (Ka' in text or 'Asistan' in text or 'AOL' in text or 'İnönü' in text
         or 'EGE U' in text or 'Uskudar U' in text or ' EGE' in text or 'BAHCESEHIR' in text or 'Zagazig' in text or 'Medipol' in text or 'Bahçesehir'
         in text or 'ERCIYES' in text or 'UNİVERSiTES' in text or 'Mimar S' in text or 'High Tec.' in text or 'Turkish Airforce' in text or 'Gedik' in
         text or 'cumhuriyet' in text or 'iversitesi' in text or 'iyasal' in text or 'İnon' in text or 'Balik' in text or 'Afyonko' in text or
         'Antalya' in text or 'urkish Ai' in text or 'Inönü' in text or 'Biruni' in text or 'AFYONKO' in text or 'Gediz' in text or 'Astsubay' in text
         or 'Nisantasi' in text or 'KTÜ' in text or 'Military' in text or 'eskisehir' in text or 'Bartin' in text or 'Police' in text or 'MARMARA' in
         text or 'Melikşah' in text or 'İŞLETME' in text or 'N.K.Ü' in text or 'mersi' in text or 'Hacı Bay' in text or 'stanbul un' in text or 
          'yesevi' in text or 'National Defense University' in text or 'ERCİYES' in text or 'Alaaddin' in text or 'Turkish N' in text or 'Tunceli' in
         text or 'Özyeğin' in text or 'meslek' in text or '9 Eylül' in text or 'SÜLEYMA' in text or 'Sivas Sci' in text or text=='university' or
         'Dokuz' in text or 'CUKUROVA' in text or 'FIRAT' in text or 'Kamu Yönetimi' in text or 'Miras' in text or 'Tip' in text or 'Near east' in
         text or 'Gelişim' in text or 'Gülhan' in text or 'anadolu' in text or 'akdeniz' in text or 'ESKISEHIR' in text or 'bul Bilgi' in text or
         'Halic' in text or 'hava' in text or 'Karamanogl' in text or 'Bitli' in text or 'Kafkas' in text or 'Gazi' in text or 'Polis' in text
         or 'Toros' in text or 'sakarya' in text or 'fenn' in text or 'Girne' in text or 'Erzurum' in text or 'Mühendisi' in text or 'Bahcesehir' in
         text or 'Harp' in text or 'Turkish La' in text or 'Computer Engineering' in text or 'obb Etü' in text or 'Öğretim F' in text or 'AOF' in text
         or 'Uludağ' in text or 'Iskenderun' in text or 'Gümüşhane' in text or 'Yüksek' in text or 'gazi ' in text or 'Isik' in text or 'teknik astsu'
         in text or 'Ahi Ev' in text or 'AÖF' in text or 'ENGINEER' in text or 'AÇIKÖĞRETİM' in text or 'Açık Ögretim Fakültes' in text or 'Air Fo' in
         text or 'Beltek' in text or 'İstanbul B' in text or 'KHO' in text or 'NAVAL' in text or 'Açıköğretim' in text or 'P OKULU' in text or
         text=='Istanbul'):
        return 'Diger Uni.(TR)'
    
    elif ('Polytechnique' in text or 'Nova Southeastern' in text or 'Columbia' in text or 'Massachusetts' in text or 'Stanford' in text or
         'ETH Zürich' in text or 'University of Munich' in text or 'Istanbul Teknik' in text or 'Dadabhoy Institute' in text or 'Lehigh' in text
         or 'Case Western' in text or 'Politechnika' in text or 'Binghamton' in text or 'Technische' in text or 'Boston U' in text or 'Harvard' in
         text or 'Tampere' in text or 'Arizona' in text or '南京航空航天大学' in text or 'Government Degree' in text or 'Yarmouk' in text or 'Gumilyov'
         in text or 'polytechnique' in text or 'International Blac' in text or text=='Zagazig University' in text or 'Univ' in text or 'Uniw' in text
         or 'Hochschule' in text or 'Politecnico' in text or 'techni' in text or 'Fachhochschule' in text or 'Skövde' in text or 'univ' in text or
         'lege' in text or 'Российский' in text or 'LEGE' in text or 'Polit' in text or 'Cole' in text or 'Tallinna' in text or 'cuela' in text or
         'Berlin' in text or 'skolan' in text or 'Hogesc' in text or 'kola' in text or 'Erlangen' in text or 'kool' in text or 'Darms' in text or
         'Technicz' in text or 'Ruhr' in text or 'Tübingen' in text or '한양대' in text or 'cult' in text or 'Esslingen' in text or 'KOLA' in text or
         'Colla' in text or 'berg' in text or 'Yale' in text or 'Szk' in text or '부경대학' in text or 'usiness S' in text or 'cole' in text or 'Collea'
         in text or 'Jamia' in text or 'Орловский' in text or 'Национальный' in text or 'Hanze' in text or 'MIT' in text or 'Instutite of' in text or
         'Stockholm' in text or 'Technisch' in text or 'UNI' in text or 'Ростовски' in text or 'reston' in text or 'ETH' in text or 'Московский' in text or 'UTP'
         in text or 'Katolikus' in text or 'Saint-A' in text or '성균관' in text or '上海交通' in text or 'NOVA ' in text or 'Unı' in text or 'Wien' in
         text or 'Collège' in text or 'Stockholm' in text):
        return 'Yurt Dısı Uni.'
    
    else:
        return 'Other'

In [12]:
df_education['school_name'] = df_education['school_name'].apply(lambda x:setcategory_school(x))

In [13]:
df_education.sample(10)

,user_id,school_name,degree,fields_of_study
75776,35031,YTU,Bachelor's degree,Computer Engineering
135836,63409,Diger Uni.(TR),Bachelor's degree,Chemistry
7371,3833,Diger Uni.(TR),Lisans Derecesi,YONETİM BİLİŞİM SİSTEMLERİ (MIS)
61771,28717,ITU,Bachelor of Engineering (B.E.),Metallurgical Engineering
1762,1018,Diger Uni.(TR),yok,yok
128414,60065,Anadolu Lisesi,NaN,NaN
63452,29432,Anadolu Lisesi,NaN,NaN
114678,53385,Diger Uni.(TR),Master's degree,Computer Science
106772,49565,Diger Uni.(TR),Bachelor's degree,Computer Engineering
107646,49922,Sabancı U.,BSc,Economics

In [14]:
school_name_list = list(df_education.school_name.unique())
print("Yeni unique değer sayısı:", df_education.school_name.nunique())
school_name_list

Yeni unique değer sayısı: 14

['Diger Uni.(TR)',
 'Meslek Lisesi',
 'Anadolu Lisesi',
 'Yurt Dısı Uni.',
 'ITU',
 'Other',
 'Koc U.',
 'YTU',
 'BOUN',
 'Fen Lisesi',
 'ODTU',
 'Ilk-Ortaokul',
 'Sabancı U.',
 'Bilkent U.']

In [15]:
meslek_lisesi_userid_uzunluk=len(df_education[df_education["school_name"]=='Meslek Lisesi'].user_id.unique())

indexler=[]


for i in range(meslek_lisesi_userid_uzunluk):
    if len(df_education[df_education["user_id"]==df_education[ (df_education["school_name"]=='Meslek Lisesi')].user_id.unique()[i]
                       ].school_name.unique())!=1:
        index=df_education[(df_education["user_id"]==(df_education[df_education["school_name"]=='Meslek Lisesi'].user_id.unique()[i])) & 
             (df_education["school_name"]=='Meslek Lisesi')].index
        
        indexler.append(index)

In [16]:
for i in range(len(indexler)):
    df_education.drop(indexler[i], axis=0, inplace=True)

In [17]:
df_education

,user_id,school_name,degree,fields_of_study
0,0,Diger Uni.(TR),NaN,NaN
1,0,Diger Uni.(TR),NaN,NaN
2,0,Diger Uni.(TR),NaN,NaN
3,1,Diger Uni.(TR),Yüksek Lisans,Yazılım Mühendisliği
4,1,Diger Uni.(TR),Lisans,Yazılım Mühendisliği
...,...,...,...,...
142570,66272,Yurt Dısı Uni.,NaN,Computer Science
142571,66272,BOUN,NaN,Chemistry
142572,66273,ITU,Bachelor's degree,Electronic and Communication Engineering
142573,66273,BOUN,Master's degree,Electrical and Electronics Engineering
142574,66273,Anadolu Lisesi,NaN,NaN

In [18]:
df_education.reset_index(inplace=True, drop=True)
df_education.tail()

,user_id,school_name,degree,fields_of_study
138858,66272,Yurt Dısı Uni.,NaN,Computer Science
138859,66272,BOUN,NaN,Chemistry
138860,66273,ITU,Bachelor's degree,Electronic and Communication Engineering
138861,66273,BOUN,Master's degree,Electrical and Electronics Engineering
138862,66273,Anadolu Lisesi,NaN,NaN

In [19]:
anadolu_lisesi_userid_uzunluk=len(df_education[df_education["school_name"]=='Anadolu Lisesi'].user_id.unique())

indexler=[]


for i in range(anadolu_lisesi_userid_uzunluk):
    if len(df_education[df_education["user_id"]==df_education[ (df_education["school_name"]=='Anadolu Lisesi')].user_id.unique()[i]
                       ].school_name.unique())!=1:
        index=df_education[(df_education["user_id"]==(df_education[df_education["school_name"]=='Anadolu Lisesi'].user_id.unique()[i])) & 
             (df_education["school_name"]=='Anadolu Lisesi')].index
        indexler.append(index)

In [20]:
for i in range(len(indexler)):
    df_education.drop(indexler[i], axis=0, inplace=True)
df_education

,user_id,school_name,degree,fields_of_study
0,0,Diger Uni.(TR),NaN,NaN
1,0,Diger Uni.(TR),NaN,NaN
2,0,Diger Uni.(TR),NaN,NaN
3,1,Diger Uni.(TR),Yüksek Lisans,Yazılım Mühendisliği
4,1,Diger Uni.(TR),Lisans,Yazılım Mühendisliği
...,...,...,...,...
138857,66272,YTU,Bachelor's degree,Computer Engineering
138858,66272,Yurt Dısı Uni.,NaN,Computer Science
138859,66272,BOUN,NaN,Chemistry
138860,66273,ITU,Bachelor's degree,Electronic and Communication Engineering
138861,66273,BOUN,Master's degree,Electrical and Electronics Engineering

In [21]:
df_education.reset_index(inplace=True, drop=True)
df_education.tail()

,user_id,school_name,degree,fields_of_study
125261,66272,YTU,Bachelor's degree,Computer Engineering
125262,66272,Yurt Dısı Uni.,NaN,Computer Science
125263,66272,BOUN,NaN,Chemistry
125264,66273,ITU,Bachelor's degree,Electronic and Communication Engineering
125265,66273,BOUN,Master's degree,Electrical and Electronics Engineering

In [22]:
df_education.user_id.nunique()

66271

In [23]:
fen_lisesi_userid_uzunluk=df_education[df_education["school_name"]=='Fen Lisesi'].user_id.nunique()

indexler=[]


for i in range(fen_lisesi_userid_uzunluk):
    if len(df_education[df_education["user_id"]==df_education[ (df_education["school_name"]=='Fen Lisesi')].user_id.unique()[i]
                       ].school_name.unique())!=1:
        index=df_education[(df_education["user_id"]==(df_education[df_education["school_name"]=='Fen Lisesi'].user_id.unique()[i])) & 
             (df_education["school_name"]=='Fen Lisesi')].index
        indexler.append(index)

In [24]:
for i in range(len(indexler)):
    df_education.drop(indexler[i], axis=0, inplace=True)
df_education

,user_id,school_name,degree,fields_of_study
0,0,Diger Uni.(TR),NaN,NaN
1,0,Diger Uni.(TR),NaN,NaN
2,0,Diger Uni.(TR),NaN,NaN
3,1,Diger Uni.(TR),Yüksek Lisans,Yazılım Mühendisliği
4,1,Diger Uni.(TR),Lisans,Yazılım Mühendisliği
...,...,...,...,...
125261,66272,YTU,Bachelor's degree,Computer Engineering
125262,66272,Yurt Dısı Uni.,NaN,Computer Science
125263,66272,BOUN,NaN,Chemistry
125264,66273,ITU,Bachelor's degree,Electronic and Communication Engineering
125265,66273,BOUN,Master's degree,Electrical and Electronics Engineering

In [25]:
df_education.reset_index(inplace=True, drop=True)
df_education.tail()

,user_id,school_name,degree,fields_of_study
122818,66272,YTU,Bachelor's degree,Computer Engineering
122819,66272,Yurt Dısı Uni.,NaN,Computer Science
122820,66272,BOUN,NaN,Chemistry
122821,66273,ITU,Bachelor's degree,Electronic and Communication Engineering
122822,66273,BOUN,Master's degree,Electrical and Electronics Engineering

In [26]:
ilk_ortaokul_userid_uzunluk=df_education[df_education["school_name"]=='Ilk-Ortaokul'].user_id.nunique()

indexler=[]


for i in range(ilk_ortaokul_userid_uzunluk):
    if len(df_education[df_education["user_id"]==df_education[ (df_education["school_name"]=='Ilk-Ortaokul')].user_id.unique()[i]
                       ].school_name.unique())!=1:
        index=df_education[(df_education["user_id"]==(df_education[df_education["school_name"]=='Ilk-Ortaokul'].user_id.unique()[i])) & 
             (df_education["school_name"]=='Ilk-Ortaokul')].index
        indexler.append(index)

In [27]:
for i in range(len(indexler)):
    df_education.drop(indexler[i], axis=0, inplace=True)
df_education

,user_id,school_name,degree,fields_of_study
0,0,Diger Uni.(TR),NaN,NaN
1,0,Diger Uni.(TR),NaN,NaN
2,0,Diger Uni.(TR),NaN,NaN
3,1,Diger Uni.(TR),Yüksek Lisans,Yazılım Mühendisliği
4,1,Diger Uni.(TR),Lisans,Yazılım Mühendisliği
...,...,...,...,...
122818,66272,YTU,Bachelor's degree,Computer Engineering
122819,66272,Yurt Dısı Uni.,NaN,Computer Science
122820,66272,BOUN,NaN,Chemistry
122821,66273,ITU,Bachelor's degree,Electronic and Communication Engineering
122822,66273,BOUN,Master's degree,Electrical and Electronics Engineering

In [28]:
df_education.reset_index(inplace=True, drop=True)
df_education

,user_id,school_name,degree,fields_of_study
0,0,Diger Uni.(TR),NaN,NaN
1,0,Diger Uni.(TR),NaN,NaN
2,0,Diger Uni.(TR),NaN,NaN
3,1,Diger Uni.(TR),Yüksek Lisans,Yazılım Mühendisliği
4,1,Diger Uni.(TR),Lisans,Yazılım Mühendisliği
...,...,...,...,...
122064,66272,YTU,Bachelor's degree,Computer Engineering
122065,66272,Yurt Dısı Uni.,NaN,Computer Science
122066,66272,BOUN,NaN,Chemistry
122067,66273,ITU,Bachelor's degree,Electronic and Communication Engineering
122068,66273,BOUN,Master's degree,Electrical and Electronics Engineering

In [29]:
df_education['school_name_'] = df_education['school_name']

In [30]:
def setcategory_school(text):
    
    if text=='Fen Lisesi' or text=='Meslek Lisesi' or text=='Ilk-Ortaokul' or text=='Anadolu Lisesi' or text=='Other':
        return 'Other'

In [31]:
df_education['school_name_'] = df_education['school_name'].apply(lambda x:setcategory_school(x))

In [32]:
df_education.sample(5)

,user_id,school_name,degree,fields_of_study,school_name_
82767,44955,Yurt Dısı Uni.,Three Dimensional CAD Level2,Computer Science,None
27591,15233,Diger Uni.(TR),Bachelor's degree,Geophysics and Seismology,None
62363,33779,Diger Uni.(TR),Bachelor’s Degree,"Design and Visual Communications, General",None
48782,26446,Diger Uni.(TR),NaN,Computer Engineering,None
91850,49777,Sabancı U.,Bachelor of Science - BS,Computer Science and Engineering - GPA: 3.92,None

In [33]:
df_education.school_name_ = df_education.school_name_.fillna(value=df_education.school_name)

In [34]:
df_education['school_name'] = df_education['school_name_']

In [35]:
df_education.sample(5)

,user_id,school_name,degree,fields_of_study,school_name_
110704,60449,Diger Uni.(TR),Lisans Derecesi,Faculty of Sport Sciences,Diger Uni.(TR)
121646,66072,BOUN,Master of Science - MS,Electrical and Electronics Engineering,BOUN
16266,9169,Bilkent U.,Minor,Psychology,Bilkent U.
69887,37885,Koc U.,Master of Science - MS,"Electrical, Electronics and Communications Eng...",Koc U.
3865,2277,Other,NaN,Sistem Mühendisliği Eğitimi,Other

In [36]:
df_education.drop(columns=['school_name_'], inplace=True)

In [37]:
new_school_name_list = list(df_education.school_name.unique())
print("Yeni unique değer sayısı:", df_education.school_name.nunique())
new_school_name_list

Yeni unique değer sayısı: 10

['Diger Uni.(TR)',
 'Yurt Dısı Uni.',
 'ITU',
 'Other',
 'Koc U.',
 'YTU',
 'BOUN',
 'ODTU',
 'Sabancı U.',
 'Bilkent U.']

In [38]:
df_education.isnull().sum()

user_id                0
school_name            0
degree             24075
fields_of_study     8117
dtype: int64

In [39]:
df_education[df_education["degree"].isna()]

        user_id     school_name degree          fields_of_study
0             0  Diger Uni.(TR)    NaN                      NaN
1             0  Diger Uni.(TR)    NaN                      NaN
2             0  Diger Uni.(TR)    NaN                      NaN
17           10  Diger Uni.(TR)    NaN  Bilgisayar Mühendisliği
33           22  Diger Uni.(TR)    NaN     Software Engineering
...         ...             ...    ...                      ...
122044    66264             ITU    NaN     Electronics&Telecom.
122046    66265           Other    NaN         Digital Business
122054    66268            BOUN    NaN                      NaN
122065    66272  Yurt Dısı Uni.    NaN         Computer Science
122066    66272            BOUN    NaN                Chemistry

[24075 rows x 4 columns]

In [40]:
df_education['degree'] = df_education['degree'].fillna("Lisans")

In [41]:
df_education['fields_of_study'] = df_education['fields_of_study'].fillna("Computer Sciences")

In [42]:
df_education.isnull().sum()

user_id            0
school_name        0
degree             0
fields_of_study    0
dtype: int64

In [43]:
df_education["degree_"]=df_education["degree"]
df_education["fields_of_study_"]=df_education["fields_of_study"]

In [44]:
def setcategory_degree(text):
    
    
    if ('Yüksek L' in text or 'aster' in text or 'MS' in text or 'M.S' in text or 'MBA' in text or 'M.s' in text or 'yüksek l' in text or 'Yüksekl'
         in text or 'yuksek l' in text or 'Yüksek l' in text or 'Yuksekli' in text or 'Yuksel' in text or 'Msc' in text or text=='  3.50' or 'M.A' in
         text or 'Ms' in text or text=='MA' or 'Postg' in text or 'Post ' in text or 'MA in' in text or 'Honors - F' in text or text=='80% / 100%' or
         'YÜKSEK LİS' in text or '. Sc' in text or 'MFA' in text or 'Mater' in text or 'Mba' in text or text=='90,33' or text=='Yüksek' or 'AST' in
         text or 'postg' in text or 'YUKSEK L' in text or 'Yüks' in text or 'M.' in text or 'MAS' in text or 'PgC' in text or 'post gr' in text or
         'M S' in text or 'MM' in text or 'SCIENCE INSTITUTE' in text or 'yükse' in text or text=='ms'):
        return 'Yüksek Lisans'
    

    
   
    
    elif ('Ph' in text or 'Doktora' in text or 'octor' in text or 'hd' in text or 'ph.' in text or 'PH' in text or 'Post Doc.' in text or 'Doc.' in 
         text or '.Dr' in text or 'pHD' in text or 'OKT' in text):
        return 'Doktora'
    
    
    
    
df_education['degree_'] = df_education['fields_of_study'].apply(lambda x:setcategory_degree(x))

In [45]:
df_education.degree_ = df_education.degree_.fillna(value=df_education.degree)

In [46]:
df_education["degree"]=df_education["degree_"]

In [47]:
def setcategory_degree(text):
    
    if ('Ön' in text or 'ssoci' in text or 'On ' in text or 'önl' in text or 'ön l' in text or 'Onlisans' in text or 'Önl' in text or 'onl' in text or
       'on l' in text or 'MYO' in text or 'Pre-' in text or 'Vocational' in text or 'üksek O' in text or 'yüksek ok' in text or 'two-year degree' in
       text or 'ÖNLİSA' in text or 'Yükseko' in text or 'Teknik' in text or 'M.Y.O' in text or 'vocational' in text or 'Two-Year' in text or 'yükseko'
       in text or text=='369' or text=='96' or 'A.S' in text or 'A.A' in text or 'Meslek Yü' in text or 'MESLEK' in text or 'yuksek ok' in text or
       'myo' in text or 'Myo' in text or 'Meslek' in text or 'F.Sc' in text or 'yıllık' in text):
        return 'Ön Lisans'
    
    
    elif ('Yüksek L' in text or 'aster' in text or 'MS' in text or 'M.S' in text or 'MBA' in text or 'M.s' in text or 'yüksek l' in text or 'Yüksekl'
         in text or 'yuksek l' in text or 'Yüksek l' in text or 'Yuksekli' in text or 'Yuksel' in text or 'Msc' in text or text=='  3.50' or 'M.A' in
         text or 'Ms' in text or text=='MA' or 'Postg' in text or 'Post ' in text or 'MA in' in text or 'Honors - F' in text or text=='80% / 100%' or
         'YÜKSEK LİS' in text or '. Sc' in text or 'MFA' in text or 'Mater' in text or 'Mba' in text or text=='90,33' or text=='Yüksek' or 'AST' in
         text or 'postg' in text or 'YUKSEK L' in text or 'Yüks' in text or 'M.' in text or 'MAS' in text or 'PgC' in text or 'post gr' in text or
         'M S' in text or 'MM' in text or 'SCIENCE INSTITUTE' in text or 'yükse' in text or text=='ms'):
        return 'Yüksek Lisans'
    
    elif ('achelor' in text or text=='Lisans Derecesi' or 'BS' in text or 'Licentia' in text or 'B.S' in text or 'BA' in text or
         'akültesi' in text or 'si M' in text or text == 'Intermediate' or text =='Graduate' or "Engineer's" in text or
         text=='lisans' or 'Lisans D' in text or 'Lisans M' in text or 'lisans' in text or 'Bs' in text or 'Mezun' in text or 'Chemistry' in text or 
        'Business' in text or 'Executive' in text or 'Faculty' in text or '3.30' in text or 'omputer' in
         text or 'Minor' in text or 'Natural' in text or 'Diploma' in text or '3.50' in text or 'icen' in text or 'Lisans' in text or 'Good' in text
         or '3,7' in text or 'College D' in text or '--' in text or 'Enginee' in text or '3.0' in text or 'Okul 1.si' in text or '3.' in text or
         text=='3' or text=='4' or '4' in text or text=='1' or 'None' in text or text=='2' or 'B.s' in text or 'B. ' in text or 'Graduated' in text or 
        '/10' in text or 'Engieneer' in text or 'ajor' in text or '76' in text or '2.' in text or '2,' in text or '3,' in text or 'B.A' in text or 
        'Institute' in text or 'İşletme' in text or 'Enstitü' in text or 'Honor' in text or 'endisliği' in text or 'endisi' in text or 'rogramcı' in
         text or 'Teaching' in text or 'Turkish Language Educatio' in text or 'Onur Öğ' in text or 'Basc' in text or 'epartm' in text or
         'College of Fo' in text or 'Management' in text or 'College' in text or '80' in text or 'Lisance' in text or text=='Lisan' or text=='lisan'
         or text=='Ĺisans' or text=='Lisanas' or text=='ĺisans' or 'LİSANS' in text or 'niver' in text or 'ezun' in text or 'Artific' in text or '7'
         in text or 'School of' in text or 'Yanda' in text or 'Ope' in text or 'Graduatio' in text or '5' in text or 'eriner' in text or 'Tierarzt' in
         text or text=='1.89' or '81.39' in text or 'Bac' in text or 'Graduate d' in text or 'tesi' in text or 'Software' in text or text=='Grad' or
         'Communication an' in text or text=='graduate' or '8' in text or 'çıkö' in text or 'isayar' in text or 'cono' in text or 'Bölüm Birinciliği'
         in text or 'Degree' in text or 'lar ' in text or 'hel' in text or text=='degree' or text=='Degree' or 'endis' in text or 'Engg' in text or
         'AOF' in text or 'CS' in text or 'ENDİS' in text or text=='B2' or text=='GRAD' or text=='Бакалавр' or 'Graduate Of ' in text or 'nstü' in
         text or 'Visiting Sc' in text or '9' in text or 'Bölüm' in text or 'B.P.A' in text or 'ENGIN' in text or 'Yazılım Uzm' in text or 'Elektronik'
         in text or 'Industrial Electronics' in text or 'Informatik' in text or 'MATEMATIK' in text or 'COMPUTER SC' in text or text=='BE' or
         'Astronomy an' in text or 'B.Eng' in text or text=='0' or text=='BEng' or 'fak' in text or 'Junior' in text or 'anki' in text or
         text=='Mekatronik' or '62' in text or 'Fak' in text or text=='Bil' or 'Yan' in text or 'FAK' in text or text=='Megatronik' or 'İktisat' in
         text or 'Yüksek İs' in text or 'Bech' in text or 'fac' in text or 'Yabancı Dii' in text or 'pecialist' in text or 'İBF' in text or 'engin' in
         text or 'CTIS' in text or 'Nuclea' in text or text=='BC' or 'Kamu' in text or 'BC' in text or text=='LISANS' or 'greduated' in text or 'Bc.'
         in text or 'Science' in text or 'B.Ö.T.E' in text or 'graduated' in text or 'BE.' in text or '3rd Grade' in text or 'FACULTY' in text or
         'Edeb' in text or 'Elektrik' in text or 'B.C' in text or 'B.E' in text or 'Engi' in text or 'Veter' in text or 'Lİ' in text or 'BM' in text or
         'yuksek onur' in text or 'Grad S' in text or 'bac' in text or text=='6' or 'Müh' in text or 'loma' in text or 'ISLETME' in text or
         'information sy' in text or 'Kimya' in text or 'environmen' in text or 'Lican' in text or 'iibf' in text or 'Bcs' in text or '202' in text or
         'Eng.' in text or 'İSAYAR' in text or '2000' in text or 'Fen bilimleri E' in text or 'B S' in text or 'Computing Design' in text or 
         'rehberlik' in text or text=='Yazılım' or 'Mechatronics.eng' in text or 'درجة البكالوريوس' in text or 'Lisas' in text or text=='Lisa' or 'urizm'
         in text or 'Ingegneria' in text or '3th' in text or '6th' in text or 'onur' in text or 'Kontrol' in text or 'Bahce' in text or 'n Teacher' in
         text or 'بكالوريوس التجارة' in text or 'işletme' in text or 'Busıness management' in text or 'LICEN' in text or 'Öğretme' in text or 'Medici' in
         text or 'UNIVERSITY' in text or 'MÜH' in text or text=='lis'):
        return 'Lisans'
    
    elif ('dergradu' in text or 'Exchang' in text or 'Student' in text or 'Erasmus' in text or 'Intern' in text or 'undergreduate' in text or 'Prep' in
          text or 'prep' in text or 'renci' in text or 'f F' in text or 'RAS' in text or 'ign l' in text or 'nder' in text or 'zırlık' in text or
         '85 not ortalamas' in text or 'ot ' in text or text=='11' or 'Çift' in text or '2nd Grade' in text or 'Staj' in text or 'ZIR' in text or
         text=='Devam Ediyor' or text=='60' or 'cholarship' in text or 'Study Abroad' in text or 'exchange p' in text or '23' in text or 'Proficein' in
         text or 'evam' in text or 'Lıse/Ortaokul/İlkokul' in text or 'intern' in text or 'senior' in text or 'İktisadi ve İd' in text or 'Dönem' in 
        text or 'tudy' in text or 'dili' in text or 'ınıf' in text or 'Senior' in text or 'kuyor' in text or 'still s' in text or text=='student' or
         'Burslu' in text or '3rd gr' in text or 'erasmus' in text or '1st Grade' in text or 'NDERGRADU' in text or 'Second year' in text or 'SENIOR'
         in text):
        return 'Undergraduate'
    
    elif ('Ph' in text or 'Doktora' in text or 'octor' in text or 'hd' in text or 'ph.' in text or 'PH' in text or 'Post Doc.' in text or 'Doc.' in 
         text or '.Dr' in text or 'pHD' in text or 'OKT' in text):
        return 'Doktora'
    
    
    else:
        return 'Other'
    

    
df_education['degree_'] = df_education['degree'].apply(lambda x:setcategory_degree(x))

In [48]:
df_education['degree'] = df_education['degree_']

In [49]:
df_education.sample(5)

,user_id,school_name,degree,fields_of_study,degree_,fields_of_study_
30549,16903,Diger Uni.(TR),Yüksek Lisans,Computer Engineering,Yüksek Lisans,Computer Engineering
80653,43787,Diger Uni.(TR),Lisans,Computer Sciences,Lisans,Computer Sciences
59556,32204,Diger Uni.(TR),Lisans,Computer Programming,Lisans,Computer Programming
69109,37458,YTU,Lisans,Matematik ve Bilgisayar Bilimleri,Lisans,Matematik ve Bilgisayar Bilimleri
82735,44937,Diger Uni.(TR),Other,Reklamcılık,Other,Reklamcılık

In [50]:
df_education.degree.unique()

array(['Lisans', 'Yüksek Lisans', 'Ön Lisans', 'Doktora', 'Undergraduate',
       'Other'], dtype=object)

In [51]:
def setcategory_degree(text):
    
    if text=='Other':
        return 1
    
    elif text=='Ön Lisans':
        return 2
    
    elif text=='Undergraduate':
        return 3
    
    elif text=='Lisans':
        return 4
    
    elif text=='Yüksek Lisans':
        return 5
    
    else:
        return 6
    
df_education['degree_'] = df_education['degree_'].apply(lambda x:setcategory_degree(x))

In [52]:
df_education.sample(5)

,user_id,school_name,degree,fields_of_study,degree_,fields_of_study_
91121,49371,Diger Uni.(TR),Lisans,Food Engineering,4,Food Engineering
59204,31983,Diger Uni.(TR),Lisans,Elektronik ve Haberleşme Mühendisliği,4,Elektronik ve Haberleşme Mühendisliği
82987,45081,Diger Uni.(TR),Lisans,"İşletme ve Yönetim, Genel",4,"İşletme ve Yönetim, Genel"
34288,18754,Yurt Dısı Uni.,Lisans,International Diploma Program in E-commerce,4,International Diploma Program in E-commerce
61899,33534,Diger Uni.(TR),Ön Lisans,Bilgisayar Programcılığı,2,Bilgisayar Programcılığı

In [53]:
def setcategory_field(text):
    
    if ('tematik' in text or 'tistik' in text or 'ematics' in text or 'athe' in text or 'Math' in text or 'Matem' in text or 'tistic' in text or
       'erical' in text or 'MATH' in text or 'math' in text):
        return "Matematik"
    
    elif 'retmen' in text or 'Teaching' in text or 'Educatio' in text or 'eacher' in text or 'nstructor' in text:
        return 'Öğretmen'
    
    elif ('omput' in text or 'sayar' in text or 'oftw' in text or 'zılım' in text or 'data' in text or 'Big D' in text or 'ilişim S' in text or
         'Management Information Systems' in text or 'Information Tec' in text or 'abase' in text or 'web' in text or 'bilişim si' in text or 'Siber'
         in text or 'Bilişim M' in text or 'zili' in text or 'Bilişim Te' in text or 'Bilişim si' in text or 'bilişim' in text or 'Bilisim' in text or
         'isyar' in text or 'Cyber' in text or 'Data' in text or 'Cloud' in text or 'rogrammi' in text or 'rtifici' in text or 'BİLİŞİM' in text or
         'Web' in text or 'ndroid' in text or 'Comp.' in text or 'Veri' in text or '.net' in text or 'WEB' in text or 'Management info' in text or
         'Management of In' in text or 'Yönetim Bilg' in text or 'İnterne' in text or 'Ağ U' in text or 'Net' in text or 'Ağ ve' in text or
         'MPUTER' in text or 'Jav' in text or 'AZIL' in text or 'OSOFT' in text or 'Signal Pr' in text or 'TABAN' in text or 'Pyth' in text or
         'Managament Inf' in text or 'Compu' in text):
        return 'Computer Sciences'
    
    elif ('conom' in text or 'inance' in text or 'tisat' in text or 'konom' in text or 'CONO' in text or 'TİSAT' in text or 'inans' in text or 'tisa'
         in text):
        return 'Ekonomi ve Finans'
    
    elif ('imya' in text or 'izik' in text or 'hemis' in text or 'hemic' in text or 'Fen B' in text or 'Phys' in text or 'Pyhsic' in text or 'Fen b' in
         text or text=='Science' or 'Sciences' in text or 'fen bil' in text or 'Science de' in text or text=='sciences' or 'KİMYA' in text):
        return 'Fen Bilimleri'
    
    elif 'letme' in text or 'Business' in text or 'Bussi' in text or 'busin' in text or 'BUSINES' in text or 'ŞLETME' in text:
        return 'İsletme'
    
    elif ('hendis' in text or 'ginee' in text or 'Eng.' in text or 'gine' in text or 'Müh.' in text or 'Engin' in text or 'chatron' in text or 
          'aberleş' in text or 'katroni' in text or 'ronik M' in text or 'Müh' in text or 'Electronic Comm' in text or 'Kontrol ve O' in text or
         'Mech' in text or 'lectr' in text or 'lektrik' in text or 'Haberle' in text or 'MÜHE' in text or 'ENGIN' in text):
        return 'Muhendis'
    
    else:
        return 'Other'
    
    
    

    
df_education['fields_of_study_'] = df_education['fields_of_study'].apply(lambda x:setcategory_field(x))

In [54]:
df_education["fields_of_study"]=df_education["fields_of_study_"]

In [55]:
df_education.sample(5)

,user_id,school_name,degree,fields_of_study,degree_,fields_of_study_
52089,28271,Yurt Dısı Uni.,Lisans,Computer Sciences,4,Computer Sciences
21124,11536,Diger Uni.(TR),Yüksek Lisans,Computer Sciences,5,Computer Sciences
64168,34670,Diger Uni.(TR),Lisans,Muhendis,4,Muhendis
51436,27909,ITU,Yüksek Lisans,Muhendis,5,Muhendis
43854,23707,Diger Uni.(TR),Lisans,Muhendis,4,Muhendis

In [56]:
df_education.duplicated().sum()

6717

In [57]:
df_education.drop_duplicates(inplace=True)

In [58]:
df_education.duplicated().sum()

0

In [59]:
df_education.reset_index(inplace=True)

In [60]:
df_education.drop(columns=["index"], inplace=True)

In [61]:
field_oran=df_education.groupby("fields_of_study").size()/len(df_education)

In [62]:
df_education["fields_of_study_"] = df_education["fields_of_study"].apply(lambda x : field_oran[x])

In [63]:
df_education.sample(5)

,user_id,school_name,degree,fields_of_study,degree_,fields_of_study_
10367,6415,Diger Uni.(TR),Lisans,Öğretmen,4,0.018613
114469,65854,BOUN,Yüksek Lisans,Computer Sciences,5,0.492146
37219,21496,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
88827,51031,Koc U.,Lisans,Computer Sciences,4,0.492146
73980,42653,Diger Uni.(TR),Lisans,Muhendis,4,0.226949

In [64]:
# her kişinin tek derecesi olacak şekilde ayarlayacağız, örneğin yüksek lisans yapmış birisinin zaten lisans derecesi olacağı için onu kullanmayacağız.

In [65]:
onlisans_userid_uzunluk=len(df_education[df_education["degree"]=='Ön Lisans'].user_id.unique())

indexler=[]


for i in range(onlisans_userid_uzunluk):
    if df_education[df_education["user_id"]==df_education[ (df_education["degree"]=='Ön Lisans')].user_id.unique()[i]
                       ].degree.nunique()!=1:
        index=df_education[(df_education["user_id"]==(df_education[df_education["degree"]=='Ön Lisans'].user_id.unique()[i])) & 
             (df_education["degree"]=='Ön Lisans')].index
        
        indexler.append(index)

In [66]:
for i in range(len(indexler)):
    df_education.drop(indexler[i], axis=0, inplace=True)

In [67]:
df_education

,user_id,school_name,degree,fields_of_study,degree_,fields_of_study_
0,0,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
1,1,Diger Uni.(TR),Yüksek Lisans,Computer Sciences,5,0.492146
2,1,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
3,2,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
4,3,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
...,...,...,...,...,...,...
115347,66272,YTU,Lisans,Computer Sciences,4,0.492146
115348,66272,Yurt Dısı Uni.,Lisans,Computer Sciences,4,0.492146
115349,66272,BOUN,Lisans,Fen Bilimleri,4,0.028807
115350,66273,ITU,Lisans,Muhendis,4,0.226949
115351,66273,BOUN,Yüksek Lisans,Muhendis,5,0.226949

In [68]:
df_education.reset_index(inplace=True, drop=True)
df_education

,user_id,school_name,degree,fields_of_study,degree_,fields_of_study_
0,0,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
1,1,Diger Uni.(TR),Yüksek Lisans,Computer Sciences,5,0.492146
2,1,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
3,2,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
4,3,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
...,...,...,...,...,...,...
110170,66272,YTU,Lisans,Computer Sciences,4,0.492146
110171,66272,Yurt Dısı Uni.,Lisans,Computer Sciences,4,0.492146
110172,66272,BOUN,Lisans,Fen Bilimleri,4,0.028807
110173,66273,ITU,Lisans,Muhendis,4,0.226949
110174,66273,BOUN,Yüksek Lisans,Muhendis,5,0.226949

In [69]:
undergraduate_userid_uzunluk=len(df_education[df_education["degree"]=='Undergraduate'].user_id.unique())

indexler=[]


for i in range(undergraduate_userid_uzunluk):
    if df_education[df_education["user_id"]==df_education[ (df_education["degree"]=='Undergraduate')].user_id.unique()[i]
                       ].degree.nunique()!=1:
        index=df_education[(df_education["user_id"]==(df_education[df_education["degree"]=='Undergraduate'].user_id.unique()[i])) & 
             (df_education["degree"]=='Undergraduate')].index
        
        indexler.append(index)

In [70]:
for i in range(len(indexler)):
    df_education.drop(indexler[i], axis=0, inplace=True)
df_education.reset_index(inplace=True, drop=True)

In [71]:
lisans_userid_uzunluk=len(df_education[df_education["degree"]=='Lisans'].user_id.unique())

indexler=[]


for i in range(lisans_userid_uzunluk):
    if df_education[df_education["user_id"]==df_education[ (df_education["degree"]=='Lisans')].user_id.unique()[i]
                       ].degree.nunique()!=1:
        index=df_education[(df_education["user_id"]==(df_education[df_education["degree"]=='Lisans'].user_id.unique()[i])) & 
             (df_education["degree"]=='Lisans')].index
        
        indexler.append(index)

In [72]:
for i in range(len(indexler)):
    df_education.drop(indexler[i], axis=0, inplace=True)

In [73]:
df_education

,user_id,school_name,degree,fields_of_study,degree_,fields_of_study_
0,0,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
1,1,Diger Uni.(TR),Yüksek Lisans,Computer Sciences,5,0.492146
3,2,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
4,3,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
5,4,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
...,...,...,...,...,...,...
109063,66271,Diger Uni.(TR),Doktora,Other,6,0.128502
109064,66272,YTU,Lisans,Computer Sciences,4,0.492146
109065,66272,Yurt Dısı Uni.,Lisans,Computer Sciences,4,0.492146
109066,66272,BOUN,Lisans,Fen Bilimleri,4,0.028807
109068,66273,BOUN,Yüksek Lisans,Muhendis,5,0.226949

In [74]:
df_education.reset_index(inplace=True, drop=True)
df_education

,user_id,school_name,degree,fields_of_study,degree_,fields_of_study_
0,0,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
1,1,Diger Uni.(TR),Yüksek Lisans,Computer Sciences,5,0.492146
2,2,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
3,3,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
4,4,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
...,...,...,...,...,...,...
82467,66271,Diger Uni.(TR),Doktora,Other,6,0.128502
82468,66272,YTU,Lisans,Computer Sciences,4,0.492146
82469,66272,Yurt Dısı Uni.,Lisans,Computer Sciences,4,0.492146
82470,66272,BOUN,Lisans,Fen Bilimleri,4,0.028807
82471,66273,BOUN,Yüksek Lisans,Muhendis,5,0.226949

In [75]:
yukseklisans_userid_uzunluk=len(df_education[df_education["degree"]=='Yüksek Lisans'].user_id.unique())

indexler=[]


for i in range(yukseklisans_userid_uzunluk):
    if df_education[df_education["user_id"]==df_education[ (df_education["degree"]=='Yüksek Lisans')].user_id.unique()[i]
                       ].degree.nunique()!=1:
        index=df_education[(df_education["user_id"]==(df_education[df_education["degree"]=='Yüksek Lisans'].user_id.unique()[i])) & 
             (df_education["degree"]=='Yüksek Lisans')].index
        
        indexler.append(index)

In [76]:
for i in range(len(indexler)):
    df_education.drop(indexler[i], axis=0, inplace=True)

In [77]:
df_education

,user_id,school_name,degree,fields_of_study,degree_,fields_of_study_
0,0,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
1,1,Diger Uni.(TR),Yüksek Lisans,Computer Sciences,5,0.492146
2,2,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
3,3,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
4,4,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
...,...,...,...,...,...,...
82467,66271,Diger Uni.(TR),Doktora,Other,6,0.128502
82468,66272,YTU,Lisans,Computer Sciences,4,0.492146
82469,66272,Yurt Dısı Uni.,Lisans,Computer Sciences,4,0.492146
82470,66272,BOUN,Lisans,Fen Bilimleri,4,0.028807
82471,66273,BOUN,Yüksek Lisans,Muhendis,5,0.226949

In [78]:
df_education.reset_index(inplace=True, drop=True)
df_education

,user_id,school_name,degree,fields_of_study,degree_,fields_of_study_
0,0,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
1,1,Diger Uni.(TR),Yüksek Lisans,Computer Sciences,5,0.492146
2,2,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
3,3,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
4,4,Diger Uni.(TR),Lisans,Computer Sciences,4,0.492146
...,...,...,...,...,...,...
79074,66271,Diger Uni.(TR),Doktora,Other,6,0.128502
79075,66272,YTU,Lisans,Computer Sciences,4,0.492146
79076,66272,Yurt Dısı Uni.,Lisans,Computer Sciences,4,0.492146
79077,66272,BOUN,Lisans,Fen Bilimleri,4,0.028807
79078,66273,BOUN,Yüksek Lisans,Muhendis,5,0.226949

In [79]:
pivot_okul = pd.pivot(df_education.drop_duplicates(['user_id', "school_name"]), index='user_id' ,columns='school_name', values='degree_')

In [80]:
pivot_okul["user_id"]=df_education.user_id.unique()

In [81]:
pivot_okul.reset_index(inplace=True, drop=True)

In [82]:
pivot_okul = pivot_okul.rename_axis(None, axis=1)

In [83]:
pivot_okul.rename(columns = {'Other':'Other_okul',}, inplace = True)

In [84]:
cols = list(pivot_okul.columns)
cols = [cols[-1]] + cols[:-1]
pivot_okul = pivot_okul[cols] 
pivot_okul.sample(5)

,user_id,BOUN,Bilkent U.,Diger Uni.(TR),ITU,Koc U.,ODTU,Other_okul,Sabancı U.,YTU,Yurt Dısı Uni.
15038,15038,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8578,8578,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59021,59024,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60433,60436,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13258,13258,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
pivot_bolum = pd.pivot(df_education.drop_duplicates(['user_id', 'fields_of_study']), index='user_id' ,columns='fields_of_study', 
                       values='degree_')

In [86]:
pivot_bolum["user_id"]=df_education.user_id.unique()

In [87]:
pivot_bolum.reset_index(inplace=True, drop=True)

In [88]:
pivot_bolum = pivot_bolum.rename_axis(None, axis=1)

In [89]:
pivot_bolum.rename(columns = {'Other':'Other_bolum',}, inplace = True)

In [90]:
cols = list(pivot_bolum.columns)
cols = [cols[-1]] + cols[:-1]
pivot_bolum = pivot_bolum[cols] 
pivot_bolum.sample(5)

,user_id,Computer Sciences,Ekonomi ve Finans,Fen Bilimleri,Matematik,Muhendis,Other_bolum,Öğretmen,İsletme
33680,33682,NaN,5.0,NaN,NaN,NaN,5.0,NaN,NaN
5647,5647,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37357,37359,4.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0
61919,61922,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16781,16781,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
df_education_model = pd.merge(pivot_okul, pivot_bolum, on='user_id', how='left')

In [92]:
df_education_model.sample(10)

,user_id,BOUN,Bilkent U.,Diger Uni.(TR),ITU,Koc U.,ODTU,Other_okul,Sabancı U.,YTU,Yurt Dısı Uni.,Computer Sciences,Ekonomi ve Finans,Fen Bilimleri,Matematik,Muhendis,Other_bolum,Öğretmen,İsletme
22857,22857,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59105,59108,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39235,39237,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN
52267,52270,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1417,1417,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN
41754,41756,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN
22770,22770,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN
9660,9660,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31064,31066,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN
24699,24701,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
df_education_model.fillna(0, inplace=True)

In [94]:
df_education_model

,user_id,BOUN,Bilkent U.,Diger Uni.(TR),ITU,Koc U.,ODTU,Other_okul,Sabancı U.,YTU,Yurt Dısı Uni.,Computer Sciences,Ekonomi ve Finans,Fen Bilimleri,Matematik,Muhendis,Other_bolum,Öğretmen,İsletme
0,0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66266,66269,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
66267,66270,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0
66268,66271,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0
66269,66272,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0
66270,66273,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0

## Language

In [95]:
df_languages

       user_id   language           proficiency
0            8  İngilizce     full_professional
1            8     Türkçe   native_or_bilingual
2            8  Fransızca            elementary
3           10  ingilizce                   NaN
4           11    Turkish   native_or_bilingual
...        ...        ...                   ...
76057    66271    English                   NaN
76058    66272    English  professional_working
76059    66273     Türkçe   native_or_bilingual
76060    66273  İngilizce  professional_working
76061    66273    Almanca            elementary

[76062 rows x 3 columns]

In [96]:
df_languages.isnull().sum()

user_id            0
language           0
proficiency    10661
dtype: int64

In [97]:
print("Dil veri setinde bulunan farklı kişi sayısı:", len(df_languages["user_id"].unique()))

print("Tekrar eden satır sayısı:", df_languages.duplicated().sum())

Dil veri setinde bulunan farklı kişi sayısı: 37290
Tekrar eden satır sayısı: 0

In [98]:
def setcategory_language(text):
    
    if 'erman' in text or 'lmanca' in text or 'euts' in text or 'MANCA' in text or 'ERM' in text or 'err' in text or 'eut' in text:
        return 'German'
    
    elif 'rench' in text or 'ansızca' in text or 'ranç' in text or 'ranc' in text or 'rans' in text:
        return 'French'
    
    elif 'panyolca' in text or 'spa' in text or 'PAN' in text or 'pani' in text:
        return 'Spanish'
    
    elif 'rapça' in text or 'rab' in text or 'rap' in text:
        return 'Arabic'
    
    elif 'ssian' in text or 'usça' in text or 'uss' in text or 'usc' in text:
        return 'Russian'
    
    
    elif ('urki' in text or 'ürkçe' in text or 'ürkc' in text or 'ürki' in text or 'URK' in text or 'urk' in text or 'urc' in text or 'ükç' in text or
         'Türk' in text):
        return 'Turkish'
    
    
    elif ('giliz' in text or 'glish' in text or 'ngli' in text or 'NG' in text or 'GİLİ' in text or 'ngil' in text or 'ngi' in text or 'İng' in text
         or 'ngl' in text):
        return 'English'
    
    else:
        return 'Other'
    
df_languages['language_'] = df_languages['language'].apply(lambda x:setcategory_language(x))

In [99]:
df_languages["language"]=df_languages["language_"]

In [100]:
df_languages

       user_id language           proficiency language_
0            8  English     full_professional   English
1            8  Turkish   native_or_bilingual   Turkish
2            8   French            elementary    French
3           10  English                   NaN   English
4           11  Turkish   native_or_bilingual   Turkish
...        ...      ...                   ...       ...
76057    66271  English                   NaN   English
76058    66272  English  professional_working   English
76059    66273  Turkish   native_or_bilingual   Turkish
76060    66273  English  professional_working   English
76061    66273   German            elementary    German

[76062 rows x 4 columns]

In [101]:
df_languages['proficiency'] = df_languages['proficiency'].fillna("professional_working")

In [102]:
def setcategory_prof(text):
    
    if text=='limited_working':
        return 1
    
    elif text=='elementary':
        return 2
    
    elif text=='full_professional':
        return 4
    
    elif text=='professional_working':
        return 3
    
    else:
        return 5
    
df_languages['proficiency_'] = df_languages['proficiency'].apply(lambda x:setcategory_prof(x))

In [103]:
df_languages

       user_id language           proficiency language_  proficiency_
0            8  English     full_professional   English             4
1            8  Turkish   native_or_bilingual   Turkish             5
2            8   French            elementary    French             2
3           10  English  professional_working   English             3
4           11  Turkish   native_or_bilingual   Turkish             5
...        ...      ...                   ...       ...           ...
76057    66271  English  professional_working   English             3
76058    66272  English  professional_working   English             3
76059    66273  Turkish   native_or_bilingual   Turkish             5
76060    66273  English  professional_working   English             3
76061    66273   German            elementary    German             2

[76062 rows x 5 columns]

In [104]:
df_languages.duplicated().sum()

302

In [105]:
df_languages.drop_duplicates(inplace=True)

In [106]:
df_languages.duplicated().sum()

0

In [107]:
df_languages.reset_index(inplace=True)

In [108]:
df_languages.drop(columns=["index"], inplace=True)

In [109]:
df_languages

       user_id language           proficiency language_  proficiency_
0            8  English     full_professional   English             4
1            8  Turkish   native_or_bilingual   Turkish             5
2            8   French            elementary    French             2
3           10  English  professional_working   English             3
4           11  Turkish   native_or_bilingual   Turkish             5
...        ...      ...                   ...       ...           ...
75755    66271  English  professional_working   English             3
75756    66272  English  professional_working   English             3
75757    66273  Turkish   native_or_bilingual   Turkish             5
75758    66273  English  professional_working   English             3
75759    66273   German            elementary    German             2

[75760 rows x 5 columns]

In [110]:
pivot_language = pd.pivot(df_languages.drop_duplicates(['user_id', "language"]), index='user_id' ,columns='language', values='proficiency_')

In [111]:
pivot_language

language  Arabic  English  French  German  Other  Russian  Spanish  Turkish
user_id
8            NaN      4.0     2.0     NaN    NaN      NaN      NaN      5.0
10           NaN      3.0     NaN     NaN    NaN      NaN      NaN      NaN
11           NaN      3.0     NaN     NaN    5.0      NaN      NaN      5.0
12           NaN      3.0     NaN     NaN    NaN      NaN      NaN      5.0
13           NaN      4.0     NaN     1.0    NaN      NaN      NaN      NaN
...          ...      ...     ...     ...    ...      ...      ...      ...
66265        NaN      3.0     NaN     NaN    NaN      NaN      NaN      NaN
66269        NaN      3.0     NaN     NaN    NaN      NaN      NaN      NaN
66271        NaN      3.0     NaN     NaN    NaN      NaN      NaN      NaN
66272        NaN      3.0     NaN     NaN    NaN      NaN      NaN      NaN
66273        NaN      3.0     NaN     2.0    NaN      NaN      NaN      5.0

[37290 rows x 8 columns]

In [112]:
pivot_language["user_id"]=df_languages.user_id.unique()

In [113]:
pivot_language.reset_index(inplace=True, drop=True)

In [114]:
pivot_language = pivot_language.rename_axis(None, axis=1)

In [115]:
pivot_language.rename(columns = {'Other':'Other_language',}, inplace = True)

In [116]:
cols = list(pivot_language.columns)
cols = [cols[-1]] + cols[:-1]
pivot_language = pivot_language[cols]

In [117]:
# Diğer dilleri konuşanların ortalama seviyeleri 2.52 olduğu için other_language sütununu 3 değeri ile dolduracağım
sum(df_languages[df_languages["language"]=='Other'].proficiency_)/len(df_languages[df_languages["language"]=='Other'])

2.5249088699878492

In [118]:
pivot_language['Other_language'] = pivot_language['Other_language'].fillna(3)

In [119]:
pivot_language.fillna(0, inplace=True)

In [120]:
pivot_language.sample(5)

,user_id,Arabic,English,French,German,Other_language,Russian,Spanish,Turkish
6507,11316,0.0,4.0,0.0,4.0,1.0,0.0,0.0,0.0
22479,39275,0.0,1.0,0.0,0.0,3.0,0.0,0.0,5.0
18056,31436,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0
12368,21653,0.0,3.0,0.0,0.0,3.0,0.0,0.0,3.0
28800,50914,0.0,4.0,0.0,0.0,5.0,0.0,0.0,4.0

In [121]:
df_languages_model=pivot_language

## Work Experiences

In [189]:
df_work_experiences

        user_id  company_id           location  start_year_month
0         53442        2651   Istanbul, Turkey            201509
1         34558         815   Istanbul, Turkey            201210
2         63761       26354                NaN            200010
3         10738          89                NaN            201610
4          8711        3113   Istanbul, Turkey            201801
...         ...         ...                ...               ...
187014    22180       15065              Gebze            201205
187015    55822       25076             stajer            201506
187016    13750        1607                NaN            201901
187017     3679        1414     Ankara, Turkey            201807
187018    40056       14626  İstanbul, Türkiye            201303

[187019 rows x 4 columns]

In [203]:
print("İş deneyimi veri setinde bulunan farklı kişi sayısı:", df_work_experiences["user_id"].nunique())

print("Tekrar eden satır sayısı:", df_work_experiences.duplicated().sum())

İş deneyimi veri setinde bulunan farklı kişi sayısı: 57079
Tekrar eden satır sayısı: 0

In [191]:
df_work_experiences.isnull().sum()

user_id                 0
company_id              0
location            61414
start_year_month        0
dtype: int64

In [192]:
df_work_experiences.company_id.nunique()

20837

In [193]:
id_list = list(df_work_experiences.user_id.unique())

In [204]:
indexler = []
for i in range(len(id_list)):
    max_date = max(df_work_experiences[df_work_experiences["user_id"]==id_list[i]].start_year_month)
    indexler.append(df_work_experiences[ (df_work_experiences["user_id"]==id_list[i]) & (df_work_experiences["start_year_month"]!=max_date)].index
    )

In [205]:
for i in range(len(indexler)):
    df_work_experiences.drop(indexler[i], inplace=True)

In [206]:
df_work_experiences.reset_index(inplace=True, drop=True)

In [209]:
df_work_experiences.drop(columns=["location", "start_year_month"], inplace=True)

In [210]:
df_work_experiences.duplicated().sum()

383

In [211]:
df_work_experiences.drop_duplicates(inplace=True)

In [212]:
df_work_experiences.duplicated().sum()

0

In [213]:
df_work_experiences.reset_index(inplace=True)

In [215]:
df_work_experiences.drop(columns=["index"], inplace=True)

In [242]:
company_oran = df_work_experiences.groupby("company_id").size()/len(df_work_experiences)
company_oran.sort_values(ascending=False)

company_id
518      0.018369
41       0.015205
26       0.012109
88       0.011356
89       0.010997
           ...
7029     0.000017
7031     0.000017
14734    0.000017
14724    0.000017
26875    0.000017
Length: 10896, dtype: float64

In [245]:
df_work_experiences

       user_id  company_id  company_id_
0        15940        6533     0.000564
1        20753          35     0.005165
2        62205        4814     0.000068
3        12816       10649     0.000017
4        14741        8986     0.000051
...        ...         ...          ...
58464     4742        5374     0.000051
58465     3356        2155     0.000034
58466    55822       25076     0.000017
58467    13750        1607     0.006157
58468     3679        1414     0.001146

[58469 rows x 3 columns]

In [246]:
df_work_experiences_model=df_work_experiences.copy()

## Train

In [138]:
df_train

,user_id,industry,location,moved_after_2019
0,1301,Information Technology and Services,"Istanbul, Istanbul, Turkey",1
1,6950,Internet,"Istanbul, Istanbul, Turkey",0
2,4880,Online Media,Turkey,0
3,26046,Telecommunications,"Istanbul, Istanbul, Turkey",0
4,11005,Banking,"Istanbul, Turkey",0
...,...,...,...,...
53014,57247,Information Technology and Services,"Istanbul, Istanbul, Turkey",0
53015,37784,Telecommunications,"Istanbul, Turkey",0
53016,33229,Information Technology and Services,"Ankara, Turkey",0
53017,12165,Internet,"Istanbul, Turkey",1
53018,248,Information Technology and Services,"Istanbul, Turkey",0

In [139]:
print("Train veri setinde bulunan farklı kişi sayısı:", len(df_train["user_id"].unique()))

print("Tekrar eden satır sayısı:", df_train.duplicated().sum())

Train veri setinde bulunan farklı kişi sayısı: 53019
Tekrar eden satır sayısı: 0

In [140]:
df_train.drop(columns=["location"], inplace=True)

In [141]:
df_train

       user_id                             industry  moved_after_2019
0         1301  Information Technology and Services                 1
1         6950                             Internet                 0
2         4880                         Online Media                 0
3        26046                   Telecommunications                 0
4        11005                              Banking                 0
...        ...                                  ...               ...
53014    57247  Information Technology and Services                 0
53015    37784                   Telecommunications                 0
53016    33229  Information Technology and Services                 0
53017    12165                             Internet                 1
53018      248  Information Technology and Services                 0

[53019 rows x 3 columns]

In [142]:
df_train[df_train["industry"].isna()]

       user_id industry  moved_after_2019
539      51020      NaN                 0
1238     34736      NaN                 0
1623     51935      NaN                 1
1952      2799      NaN                 0
2180     45204      NaN                 0
...        ...      ...               ...
47399    44332      NaN                 0
49352    61864      NaN                 1
50131    12194      NaN                 0
51788    49140      NaN                 0
52595    17415      NaN                 0

[72 rows x 3 columns]

In [143]:
def setcategory_industry(text):
    
    if (text=='Computer Software' or text=='Computer & Network Security' or text=='Computer Games' or text=='Computer Hardware' 
        or text=='Computer Networking' or text=='Internet' or text=='Mobile Games' or text=='Wireless' or text=='Program Development'):
        return 'Computer and Software'
    
    elif text=='Information Technology and Services' or text=='Information Services' :
        return 'IT'
    
    elif text=='Defense & Space'  or text=='Aviation & Aerospace'  or text=='Airlines/Aviation':
        return 'Aviation'
    
    elif text=='Telecommunications' :
        return 'Telecommunications'
    
    elif text=='Education Management' or text=='Higher Education' or text=='Primary/Secondary Education' or text=='E-Learning':
        return 'Education'
    
    elif text=='Banking' or text=='Investment Banking' :
        return 'Banking'
    
    elif text=='Automotive' :
        return 'Automotive'
    
    elif text=='Financial Services' or text=='Investment Management' or text=='Capital Markets' or text=='Marketing and Advertising':
        return 'Finance'
    
    elif (text=='Industrial Automation' or text=='Mechanical or Industrial Engineering' or text=='Machinery'  or text=='Semiconductors'
         or text=='Civil Engineering'):
        return 'Engineer'
    
    else :
        return 'Other'
    

    
df_train['industry_'] = df_train['industry'].apply(lambda x:setcategory_industry(x))

In [144]:
df_train["industry"]=df_train["industry_"]

In [145]:
df_train

       user_id               industry  moved_after_2019              industry_
0         1301                     IT                 1                     IT
1         6950  Computer and Software                 0  Computer and Software
2         4880                  Other                 0                  Other
3        26046     Telecommunications                 0     Telecommunications
4        11005                Banking                 0                Banking
...        ...                    ...               ...                    ...
53014    57247                     IT                 0                     IT
53015    37784     Telecommunications                 0     Telecommunications
53016    33229                     IT                 0                     IT
53017    12165  Computer and Software                 1  Computer and Software
53018      248                     IT                 0                     IT

[53019 rows x 4 columns]

In [146]:
industry_oran = df_train.groupby("industry").size()/len(df_train)
industry_oran.sort_values(ascending=False)

industry
Computer and Software    0.396594
IT                       0.211132
Other                    0.160905
Aviation                 0.066127
Telecommunications       0.054924
Banking                  0.031385
Automotive               0.023275
Education                0.020710
Engineer                 0.019238
Finance                  0.015711
dtype: float64

In [147]:
df_train["industry_"] = df_train["industry"].apply(lambda x : industry_oran[x])

In [148]:
df_train

       user_id               industry  moved_after_2019  industry_
0         1301                     IT                 1   0.211132
1         6950  Computer and Software                 0   0.396594
2         4880                  Other                 0   0.160905
3        26046     Telecommunications                 0   0.054924
4        11005                Banking                 0   0.031385
...        ...                    ...               ...        ...
53014    57247                     IT                 0   0.211132
53015    37784     Telecommunications                 0   0.054924
53016    33229                     IT                 0   0.211132
53017    12165  Computer and Software                 1   0.396594
53018      248                     IT                 0   0.211132

[53019 rows x 4 columns]

In [149]:
df_train.user_id.nunique()

53019

In [150]:
df_train_model=df_train.drop(columns='industry').copy()

## Test

In [151]:
df_test

,user_id,industry,location
0,17449,Research,Turkey
1,33967,Computer Software,"Istanbul, Istanbul, Turkey"
2,2110,Automotive,Turkey
3,55082,Internet,Turkey
4,37165,Electrical/Electronic Manufacturing,Turkey
...,...,...,...
13250,32847,Computer Software,Turkey
13251,20054,Hospital & Health Care,Turkey
13252,7029,Wireless,"Istanbul, Turkey"
13253,56130,Information Technology and Services,"Ankara, Turkey"
13254,16036,Automotive,"Bornova, İzmir, Turkey"

In [152]:
print("Test veri setinde bulunan farklı kişi sayısı:", len(df_test["user_id"].unique()))

print("Tekrar eden satır sayısı:", df_test.duplicated().sum())

Test veri setinde bulunan farklı kişi sayısı: 13255
Tekrar eden satır sayısı: 0

In [153]:
df_test.drop(columns=["location"], inplace=True)

In [154]:
df_test

       user_id                             industry
0        17449                             Research
1        33967                    Computer Software
2         2110                           Automotive
3        55082                             Internet
4        37165  Electrical/Electronic Manufacturing
...        ...                                  ...
13250    32847                    Computer Software
13251    20054               Hospital & Health Care
13252     7029                             Wireless
13253    56130  Information Technology and Services
13254    16036                           Automotive

[13255 rows x 2 columns]

In [155]:
df_test[df_test["industry"].isna()]

       user_id industry
1089     23091      NaN
1546     42092      NaN
3506     37268      NaN
3796      4748      NaN
3927     40760      NaN
4311     11220      NaN
4834     56566      NaN
6355      6261      NaN
6431      7949      NaN
6540     27310      NaN
8237     52760      NaN
8796     53142      NaN
9531     38509      NaN
9804     37266      NaN
10226     4434      NaN
10236    31191      NaN

In [156]:
df_test['industry_'] = df_test['industry'].apply(lambda x:setcategory_industry(x))

In [157]:
df_test["industry"]=df_test["industry_"]

In [158]:
df_test

       user_id               industry              industry_
0        17449                  Other                  Other
1        33967  Computer and Software  Computer and Software
2         2110             Automotive             Automotive
3        55082  Computer and Software  Computer and Software
4        37165                  Other                  Other
...        ...                    ...                    ...
13250    32847  Computer and Software  Computer and Software
13251    20054                  Other                  Other
13252     7029  Computer and Software  Computer and Software
13253    56130                     IT                     IT
13254    16036             Automotive             Automotive

[13255 rows x 3 columns]

In [159]:
df_test["industry_"] = df_test["industry"].apply(lambda x : industry_oran[x])

In [160]:
df_test

       user_id               industry  industry_
0        17449                  Other   0.160905
1        33967  Computer and Software   0.396594
2         2110             Automotive   0.023275
3        55082  Computer and Software   0.396594
4        37165                  Other   0.160905
...        ...                    ...        ...
13250    32847  Computer and Software   0.396594
13251    20054                  Other   0.160905
13252     7029  Computer and Software   0.396594
13253    56130                     IT   0.211132
13254    16036             Automotive   0.023275

[13255 rows x 3 columns]

In [161]:
df_test.user_id.nunique()

13255

In [162]:
df_test_model=df_test.drop(columns='industry').copy()

## Skill

In [163]:
df_skills

         user_id                      skill
0              1                Mühendislik
1              1                     Eğitim
2              2                    Android
3              2                       Java
4              2              3D Studio Max
...          ...                        ...
1398438    66273                      CI/CD
1398439    66273                  Terraform
1398440    66273                    MongoDB
1398441    66273  Go (Programming Language)
1398442    66273                     Packer

[1398443 rows x 2 columns]

In [164]:
print("Yetenek veri setinde bulunan farklı kişi sayısı:", len(df_skills["user_id"].unique()))

print("Tekrar eden satır sayısı:", df_work_experiences.duplicated().sum())

Yetenek veri setinde bulunan farklı kişi sayısı: 62402
Tekrar eden satır sayısı: 0

In [165]:
df_skills.isnull().sum()

user_id    0
skill      0
dtype: int64

In [166]:
df_skills.user_id.nunique()

62402

In [167]:
df_skills.skill.nunique()

53025

In [168]:
def setcategory_skill(text):
    
    if 'Java' in text or 'java' in text or 'AVA' in text or 'JQuery' in text or 'jQuery' in text or 'jquery' in text:
        return 'Java'
    
    elif 'SQL' in text or 'sql' in text or 'Sql' in text:
        return 'SQL'
    
    elif 'C#' in text or 'c#' in text:
        return 'C#'
    
    elif 'HTML' in text or 'html' in text or 'tml' in text:
        return 'HTML'
    
    elif 'CSS' in text:
        return 'CSS'
    
    elif 'c++' in text or 'C++' in text:
        return 'C++'
    
    elif "C (Programmi" in text:
        return 'C'
    
    elif 'Python' in text or 'python' in text:
        return 'Python'
    
    elif 'Linux' in text or 'linux' in text:
        return 'Linux'
    
    elif 'ware Dev' in text or 'ware dev' in text or 'zılım Geliş' in text or 'Yazlım Gel' in text:
        return 'Software Development'
    
    elif 'ASP' in text or 'Asp.' in text or 'Asp .' in text or 'asp.' in text:
        return 'ASP.NET'
    
    elif '.net' in text or '.Net' in text:
        return '.NET'
    
    elif 'PHP' in text or 'php' in text:
        return 'PHP'
    
    elif 'OOP' in text or 'esne' in text:
        return 'OOP'
    
    elif 'Visual St' in text:
        return 'Visual Studio'
    
    elif 'atlab' in text or 'ATLAB' in text or 'thlab' in text:
        return 'Matlab'
    
    
    elif 'Office U' in text or 't Excel' in text or 't Word' in text or 'owerPo' in text or 'MS O' in text:
        return 'Microsoft Office'
    
    elif 'ndroid' in text:
        return 'Android'
    
    elif 'racle' in text:
        return 'Oracle'
    
    else:
        return 'Other'
    
df_skills['skill_'] = df_skills['skill'].apply(lambda x:setcategory_skill(x))

In [169]:
df_skills

         user_id                      skill   skill_
0              1                Mühendislik    Other
1              1                     Eğitim    Other
2              2                    Android  Android
3              2                       Java     Java
4              2              3D Studio Max    Other
...          ...                        ...      ...
1398438    66273                      CI/CD    Other
1398439    66273                  Terraform    Other
1398440    66273                    MongoDB    Other
1398441    66273  Go (Programming Language)    Other
1398442    66273                     Packer    Other

[1398443 rows x 3 columns]

In [170]:
df_skills["skill"]=df_skills["skill_"]

In [171]:
df_skills

         user_id    skill   skill_
0              1    Other    Other
1              1    Other    Other
2              2  Android  Android
3              2     Java     Java
4              2    Other    Other
...          ...      ...      ...
1398438    66273    Other    Other
1398439    66273    Other    Other
1398440    66273    Other    Other
1398441    66273    Other    Other
1398442    66273    Other    Other

[1398443 rows x 3 columns]

In [172]:
df_skills.duplicated().sum()

1056569

In [173]:
df_skills.drop_duplicates(inplace=True)

In [174]:
df_skills.duplicated().sum()

0

In [175]:
df_skills.drop(columns='skill_', inplace=True)

In [176]:
df_skills

         user_id             skill
0              1             Other
2              2           Android
3              2              Java
4              2             Other
6              2  Microsoft Office
...          ...               ...
1398410    66273               C++
1398411    66273            Matlab
1398412    66273               SQL
1398413    66273               CSS
1398415    66273               PHP

[341874 rows x 2 columns]

In [177]:
df_skills.reset_index(inplace=True, drop=True)
df_skills

        user_id             skill
0             1             Other
1             2           Android
2             2              Java
3             2             Other
4             2  Microsoft Office
...         ...               ...
341869    66273               C++
341870    66273            Matlab
341871    66273               SQL
341872    66273               CSS
341873    66273               PHP

[341874 rows x 2 columns]

In [178]:
df_skills["skill_"]=1

In [179]:
df_skills

        user_id             skill  skill_
0             1             Other       1
1             2           Android       1
2             2              Java       1
3             2             Other       1
4             2  Microsoft Office       1
...         ...               ...     ...
341869    66273               C++       1
341870    66273            Matlab       1
341871    66273               SQL       1
341872    66273               CSS       1
341873    66273               PHP       1

[341874 rows x 3 columns]

In [180]:
df_skills_model = pd.pivot(df_skills.drop_duplicates(['user_id']), index='user_id' ,columns='skill', values='skill_')

In [181]:
df_skills_model["user_id"]=df_skills.user_id.unique()

In [182]:
df_skills_model.reset_index(inplace=True, drop=True)

In [183]:
df_skills_model = df_skills_model.rename_axis(None, axis=1)

In [184]:
df_skills_model.rename(columns = {'Other':'Other_skills',}, inplace = True)
cols = list(df_skills_model.columns)
cols = [cols[-1]] + cols[:-1]
df_skills_model = df_skills_model[cols]

In [185]:
df_skills_model.fillna(0, inplace=True)

In [186]:
df_skills_model

,user_id,.NET,ASP.NET,Android,C,C#,C++,CSS,HTML,Java,Linux,Matlab,Microsoft Office,OOP,Oracle,Other_skills,PHP,Python,SQL,Software Development,Visual Studio
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62397,66269,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
62398,66270,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
62399,66271,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
62400,66272,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
62401,66273,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [187]:
df_skills_model.user_id.nunique()

62402

# Veri Setlerini Birleştirme

## Train

In [248]:
df_train_model

       user_id  moved_after_2019  industry_
0         1301                 1   0.211132
1         6950                 0   0.396594
2         4880                 0   0.160905
3        26046                 0   0.054924
4        11005                 0   0.031385
...        ...               ...        ...
53014    57247                 0   0.211132
53015    37784                 0   0.054924
53016    33229                 0   0.211132
53017    12165                 1   0.396594
53018      248                 0   0.211132

[53019 rows x 3 columns]

In [249]:
df_education_model

,user_id,BOUN,Bilkent U.,Diger Uni.(TR),ITU,Koc U.,ODTU,Other_okul,Sabancı U.,YTU,Yurt Dısı Uni.,Computer Sciences,Ekonomi ve Finans,Fen Bilimleri,Matematik,Muhendis,Other_bolum,Öğretmen,İsletme
0,0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66266,66269,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
66267,66270,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0
66268,66271,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0
66269,66272,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0
66270,66273,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0

In [250]:
df_merge = pd.merge(df_train_model, df_education_model, on='user_id', how='left')

df_merge

,user_id,moved_after_2019,industry_,BOUN,Bilkent U.,Diger Uni.(TR),ITU,Koc U.,ODTU,Other_okul,Sabancı U.,YTU,Yurt Dısı Uni.,Computer Sciences,Ekonomi ve Finans,Fen Bilimleri,Matematik,Muhendis,Other_bolum,Öğretmen,İsletme
0,1301,1,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,6950,0,0.396594,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4880,0,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
3,26046,0,0.054924,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0
4,11005,0,0.031385,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53014,57247,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
53015,37784,0,0.054924,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
53016,33229,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
53017,12165,1,0.396594,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0
53018,248,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [251]:
df_languages_model

,user_id,Arabic,English,French,German,Other_language,Russian,Spanish,Turkish
0,8,0.0,4.0,2.0,0.0,3.0,0.0,0.0,5.0
1,10,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0
2,11,0.0,3.0,0.0,0.0,5.0,0.0,0.0,5.0
3,12,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0
4,13,0.0,4.0,0.0,1.0,3.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
37285,66265,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0
37286,66269,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0
37287,66271,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0
37288,66272,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0
37289,66273,0.0,3.0,0.0,2.0,3.0,0.0,0.0,5.0

In [252]:
df_merge = pd.merge(df_merge, df_languages_model, on='user_id', how='left')

df_merge

,user_id,moved_after_2019,industry_,BOUN,Bilkent U.,Diger Uni.(TR),ITU,Koc U.,ODTU,Other_okul,Sabancı U.,YTU,Yurt Dısı Uni.,Computer Sciences,Ekonomi ve Finans,Fen Bilimleri,Matematik,Muhendis,Other_bolum,Öğretmen,İsletme,Arabic,English,French,German,Other_language,Russian,Spanish,Turkish
0,1301,1,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0
1,6950,0,0.396594,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0
2,4880,0,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,26046,0,0.054924,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0
4,11005,0,0.031385,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53014,57247,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53015,37784,0,0.054924,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,5.0,0.0,0.0,5.0
53016,33229,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,3.0
53017,12165,1,0.396594,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,3.0,0.0,2.0,3.0,0.0,0.0,5.0
53018,248,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,5.0

In [253]:
df_merge = pd.merge(df_merge, df_skills_model, on='user_id', how='left')

df_merge

,user_id,moved_after_2019,industry_,BOUN,Bilkent U.,Diger Uni.(TR),ITU,Koc U.,ODTU,Other_okul,Sabancı U.,YTU,Yurt Dısı Uni.,Computer Sciences,Ekonomi ve Finans,Fen Bilimleri,Matematik,Muhendis,Other_bolum,Öğretmen,İsletme,Arabic,English,French,German,Other_language,Russian,Spanish,Turkish,.NET,ASP.NET,Android,C,C#,C++,CSS,HTML,Java,Linux,Matlab,Microsoft Office,OOP,Oracle,Other_skills,PHP,Python,SQL,Software Development,Visual Studio
0,1301,1,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,6950,0,0.396594,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,4880,0,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,26046,0,0.054924,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,11005,0,0.031385,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53014,57247,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
53015,37784,0,0.054924,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,5.0,0.0,0.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53016,33229,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
53017,12165,1,0.396594,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,3.0,0.0,2.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
53018,248,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [254]:
df_train_model_2 = pd.merge(df_merge, df_work_experiences_model, on='user_id', how='left')

df_train_model_2

,user_id,moved_after_2019,industry_,BOUN,Bilkent U.,Diger Uni.(TR),ITU,Koc U.,ODTU,Other_okul,Sabancı U.,YTU,Yurt Dısı Uni.,Computer Sciences,Ekonomi ve Finans,Fen Bilimleri,Matematik,Muhendis,Other_bolum,Öğretmen,İsletme,Arabic,English,French,German,Other_language,Russian,Spanish,Turkish,.NET,ASP.NET,Android,C,C#,C++,CSS,HTML,Java,Linux,Matlab,Microsoft Office,OOP,Oracle,Other_skills,PHP,Python,SQL,Software Development,Visual Studio,company_id,company_id_
0,1301,1,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1343.0,0.005285
1,6950,0,0.396594,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1337.0,0.001334
2,4880,0,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4366.0,0.000068
3,26046,0,0.054924,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,26.0,0.012109
4,11005,0,0.031385,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1562.0,0.008654
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54193,57247,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,268.0,0.005781
54194,37784,0,0.054924,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,5.0,0.0,0.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.0,0.015205
54195,33229,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1201.0,0.000428
54196,12165,1,0.396594,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,3.0,0.0,2.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,6731.0,0.000120
54197,248,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

In [255]:
df_train_model_2["user_id"].nunique()

53019

In [256]:
df_train_model_2.duplicated().sum()

0

## Test

In [266]:
df_merge = pd.merge(df_test_model, df_education_model, on='user_id', how='left')

df_merge

,user_id,industry_,BOUN,Bilkent U.,Diger Uni.(TR),ITU,Koc U.,ODTU,Other_okul,Sabancı U.,YTU,Yurt Dısı Uni.,Computer Sciences,Ekonomi ve Finans,Fen Bilimleri,Matematik,Muhendis,Other_bolum,Öğretmen,İsletme
0,17449,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
1,33967,0.396594,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0
2,2110,0.023275,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
3,55082,0.396594,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
4,37165,0.160905,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13250,32847,0.396594,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13251,20054,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0
13252,7029,0.396594,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0
13253,56130,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13254,16036,0.023275,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [267]:
df_merge = pd.merge(df_merge, df_languages_model, on='user_id', how='left')

df_merge

,user_id,industry_,BOUN,Bilkent U.,Diger Uni.(TR),ITU,Koc U.,ODTU,Other_okul,Sabancı U.,YTU,Yurt Dısı Uni.,Computer Sciences,Ekonomi ve Finans,Fen Bilimleri,Matematik,Muhendis,Other_bolum,Öğretmen,İsletme,Arabic,English,French,German,Other_language,Russian,Spanish,Turkish
0,17449,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,33967,0.396594,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,5.0,0.0,0.0,3.0,0.0,0.0,5.0
2,2110,0.023275,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,2.0,3.0,0.0,0.0,5.0
3,55082,0.396594,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,3.0
4,37165,0.160905,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13250,32847,0.396594,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13251,20054,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0,3.0,0.0,0.0,0.0
13252,7029,0.396594,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,3.0,0.0,0.0,5.0
13253,56130,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0
13254,16036,0.023275,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,5.0

In [268]:
df_merge = pd.merge(df_merge, df_skills_model, on='user_id', how='left')

df_merge

,user_id,industry_,BOUN,Bilkent U.,Diger Uni.(TR),ITU,Koc U.,ODTU,Other_okul,Sabancı U.,YTU,Yurt Dısı Uni.,Computer Sciences,Ekonomi ve Finans,Fen Bilimleri,Matematik,Muhendis,Other_bolum,Öğretmen,İsletme,Arabic,English,French,German,Other_language,Russian,Spanish,Turkish,.NET,ASP.NET,Android,C,C#,C++,CSS,HTML,Java,Linux,Matlab,Microsoft Office,OOP,Oracle,Other_skills,PHP,Python,SQL,Software Development,Visual Studio
0,17449,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,33967,0.396594,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,5.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,2110,0.023275,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,2.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,55082,0.396594,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,37165,0.160905,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13250,32847,0.396594,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
13251,20054,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
13252,7029,0.396594,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
13253,56130,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13254,16036,0.023275,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [269]:
df_test_model_2 = pd.merge(df_merge, df_work_experiences_model, on='user_id', how='left')

df_test_model_2

,user_id,industry_,BOUN,Bilkent U.,Diger Uni.(TR),ITU,Koc U.,ODTU,Other_okul,Sabancı U.,YTU,Yurt Dısı Uni.,Computer Sciences,Ekonomi ve Finans,Fen Bilimleri,Matematik,Muhendis,Other_bolum,Öğretmen,İsletme,Arabic,English,French,German,Other_language,Russian,Spanish,Turkish,.NET,ASP.NET,Android,C,C#,C++,CSS,HTML,Java,Linux,Matlab,Microsoft Office,OOP,Oracle,Other_skills,PHP,Python,SQL,Software Development,Visual Studio,company_id,company_id_
0,17449,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,125.0,0.001077
1,33967,0.396594,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,5.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,26.0,0.012109
2,2110,0.023275,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,2.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
3,55082,0.396594,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7228.0,0.000068
4,37165,0.160905,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4213.0,0.000017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13461,32847,0.396594,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2143.0,0.000274
13462,20054,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,14463.0,0.000103
13463,7029,0.396594,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4913.0,0.001471
13464,56130,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0,0.004652
13465,16036,0.023275,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6399.0,0.000975

# Model Verisi Ön İşleme

## Train

In [353]:
df_train_model_2

,user_id,moved_after_2019,industry_,BOUN,Bilkent U.,Diger Uni.(TR),ITU,Koc U.,ODTU,Other_okul,Sabancı U.,YTU,Yurt Dısı Uni.,Computer Sciences,Ekonomi ve Finans,Fen Bilimleri,Matematik,Muhendis,Other_bolum,Öğretmen,İsletme,Arabic,English,French,German,Other_language,Russian,Spanish,Turkish,.NET,ASP.NET,Android,C,C#,C++,CSS,HTML,Java,Linux,Matlab,Microsoft Office,OOP,Oracle,Other_skills,PHP,Python,SQL,Software Development,Visual Studio,company_id,company_id_
0,1301,1,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1343.0,0.005285
1,6950,0,0.396594,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1337.0,0.001334
2,4880,0,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4366.0,0.000068
3,26046,0,0.054924,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,26.0,0.012109
4,11005,0,0.031385,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1562.0,0.008654
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54193,57247,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,268.0,0.005781
54194,37784,0,0.054924,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,5.0,0.0,0.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.0,0.015205
54195,33229,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1201.0,0.000428
54196,12165,1,0.396594,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,3.0,0.0,2.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,6731.0,0.000120
54197,248,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6731.0,0.000120

In [ ]:
df_train_model_2.drop(columns='company_id', inplace=True)

In [274]:
df_train_model_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54198 entries, 0 to 54197
Data columns (total 51 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               54198 non-null  int64
 1   moved_after_2019      54198 non-null  int64
 2   industry_             54198 non-null  float64
 3   BOUN                  54197 non-null  float64
 4   Bilkent U.            54197 non-null  float64
 5   Diger Uni.(TR)        54197 non-null  float64
 6   ITU                   54197 non-null  float64
 7   Koc U.                54197 non-null  float64
 8   ODTU                  54197 non-null  float64
 9   Other_okul            54197 non-null  float64
 10  Sabancı U.            54197 non-null  float64
 11  YTU                   54197 non-null  float64
 12  Yurt Dısı Uni.        54197 non-null  float64
 13  Computer Sciences     54197 non-null  float64
 14  Ekonomi ve Finans     54197 non-null  float64
 15  Fen Bilimleri         54197 non-null  float64
 16  Matematik             54197 non-null  float64
 17  Muhendis              54197 non-null  float64
 18  Other_bolum           54197 non-null  float64
 19  Öğretmen              54197 non-null  float64
 20  İsletme               54197 non-null  float64
 21  Arabic                30679 non-null  float64
 22  English               30679 non-null  float64
 23  French                30679 non-null  float64
 24  German                30679 non-null  float64
 25  Other_language        30679 non-null  float64
 26  Russian               30679 non-null  float64
 27  Spanish               30679 non-null  float64
 28  Turkish               30679 non-null  float64
 29  .NET                  51055 non-null  float64
 30  ASP.NET               51055 non-null  float64
 31  Android               51055 non-null  float64
 32  C                     51055 non-null  float64
 33  C#                    51055 non-null  float64
 34  C++                   51055 non-null  float64
 35  CSS                   51055 non-null  float64
 36  HTML                  51055 non-null  float64
 37  Java                  51055 non-null  float64
 38  Linux                 51055 non-null  float64
 39  Matlab                51055 non-null  float64
 40  Microsoft Office      51055 non-null  float64
 41  OOP                   51055 non-null  float64
 42  Oracle                51055 non-null  float64
 43  Other_skills          51055 non-null  float64
 44  PHP                   51055 non-null  float64
 45  Python                51055 non-null  float64
 46  SQL                   51055 non-null  float64
 47  Software Development  51055 non-null  float64
 48  Visual Studio         51055 non-null  float64
 49  company_id            47732 non-null  float64
 50  company_id_           47732 non-null  float64
dtypes: float64(49), int64(2)
memory usage: 21.5 MB

In [361]:
df_train_model_2.isnull().sum()

user_id                     0
moved_after_2019            0
industry_                   0
BOUN                        1
Bilkent U.                  1
Diger Uni.(TR)              0
ITU                         1
Koc U.                      1
ODTU                        1
Other_okul                  1
Sabancı U.                  1
YTU                         1
Yurt Dısı Uni.              1
Computer Sciences           0
Ekonomi ve Finans           1
Fen Bilimleri               1
Matematik                   1
Muhendis                    1
Other_bolum                 1
Öğretmen                    1
İsletme                     1
Arabic                  23519
English                     0
French                  23519
German                  23519
Other_language          23519
Russian                 23519
Spanish                 23519
Turkish                     0
.NET                     3143
ASP.NET                  3143
Android                  3143
C                        3143
C#                       3143
C++                      3143
CSS                      3143
HTML                     3143
Java                     3143
Linux                    3143
Matlab                   3143
Microsoft Office         3143
OOP                      3143
Oracle                   3143
Other_skills                0
PHP                      3143
Python                   3143
SQL                      3143
Software Development     3143
Visual Studio            3143
company_id                  0
company_id_                 0
dtype: int64

In [364]:
'''
Diger U -> 4
Computer Sciences ->4

English -> 2

Turkce -> 3
Other_skills -> 1

'''

'\nDiger U -> 4\nComputer Sciences ->4\n\nEnglish -> 2\n\nTurkce -> 3\nOther_skills -> 1\n\n'

In [362]:
df_train_model_2["company_id"].fillna(method='ffill', inplace=True)
df_train_model_2['Diger Uni.(TR)'] = df_train_model_2['Diger Uni.(TR)'].fillna(4)
df_train_model_2['Computer Sciences'] = df_train_model_2['Computer Sciences'].fillna(4)
df_train_model_2['English'] = df_train_model_2['English'].fillna(2)
df_train_model_2['Turkish'] = df_train_model_2['Turkish'].fillna(3)
df_train_model_2['Other_skills'] = df_train_model_2['Other_skills'].fillna(1)
df_train_model_2.fillna(0, inplace=True)

In [352]:
df_train_model_2["company_id_"] = df_train_model_2["company_id"].apply(lambda x : company_oran[x])

In [365]:
df_train_model_2.isnull().sum()

user_id                 0
moved_after_2019        0
industry_               0
BOUN                    0
Bilkent U.              0
Diger Uni.(TR)          0
ITU                     0
Koc U.                  0
ODTU                    0
Other_okul              0
Sabancı U.              0
YTU                     0
Yurt Dısı Uni.          0
Computer Sciences       0
Ekonomi ve Finans       0
Fen Bilimleri           0
Matematik               0
Muhendis                0
Other_bolum             0
Öğretmen                0
İsletme                 0
Arabic                  0
English                 0
French                  0
German                  0
Other_language          0
Russian                 0
Spanish                 0
Turkish                 0
.NET                    0
ASP.NET                 0
Android                 0
C                       0
C#                      0
C++                     0
CSS                     0
HTML                    0
Java                    0
Linux                   0
Matlab                  0
Microsoft Office        0
OOP                     0
Oracle                  0
Other_skills            0
PHP                     0
Python                  0
SQL                     0
Software Development    0
Visual Studio           0
company_id              0
company_id_             0
dtype: int64

In [377]:
df_train_model_2.duplicated().sum()

0

In [378]:
df_train_model_2.user_id.nunique()

53019

In [385]:
df_train_model_2.sample(10)

,user_id,moved_after_2019,industry_,BOUN,Bilkent U.,Diger Uni.(TR),ITU,Koc U.,ODTU,Other_okul,Sabancı U.,YTU,Yurt Dısı Uni.,Computer Sciences,Ekonomi ve Finans,Fen Bilimleri,Matematik,Muhendis,Other_bolum,Öğretmen,İsletme,Arabic,English,French,German,Other_language,Russian,Spanish,Turkish,.NET,ASP.NET,Android,C,C#,C++,CSS,HTML,Java,Linux,Matlab,Microsoft Office,OOP,Oracle,Other_skills,PHP,Python,SQL,Software Development,Visual Studio,company_id_
27781,52748,0,0.211132,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.007029
19279,31040,0,0.020710,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.000941
20482,27612,0,0.396594,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.000650
30139,48207,0,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.001864
20266,9948,1,0.396594,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.000770
26579,51379,1,0.211132,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.005165
24289,45562,1,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.008654
253,56233,1,0.396594,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,2.0,4.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.000137
28606,25033,1,0.396594,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.000684
35407,15172,0,0.015711,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,4.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000308

## Test

In [368]:
df_test_model_2

,user_id,industry_,BOUN,Bilkent U.,Diger Uni.(TR),ITU,Koc U.,ODTU,Other_okul,Sabancı U.,YTU,Yurt Dısı Uni.,Computer Sciences,Ekonomi ve Finans,Fen Bilimleri,Matematik,Muhendis,Other_bolum,Öğretmen,İsletme,Arabic,English,French,German,Other_language,Russian,Spanish,Turkish,.NET,ASP.NET,Android,C,C#,C++,CSS,HTML,Java,Linux,Matlab,Microsoft Office,OOP,Oracle,Other_skills,PHP,Python,SQL,Software Development,Visual Studio,company_id
0,17449,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,125.0
1,33967,0.396594,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,5.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,26.0
2,2110,0.023275,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,2.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,NaN
3,55082,0.396594,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7228.0
4,37165,0.160905,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4213.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13461,32847,0.396594,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2143.0
13462,20054,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,14463.0
13463,7029,0.396594,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,4913.0
13464,56130,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0
13465,16036,0.023275,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6399.0

In [ ]:
df_test_model_2.drop(columns='company_id', inplace=True)

In [370]:
df_test_model_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13466 entries, 0 to 13465
Data columns (total 49 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   user_id               13466 non-null  int64
 1   industry_             13466 non-null  float64
 2   BOUN                  13464 non-null  float64
 3   Bilkent U.            13464 non-null  float64
 4   Diger Uni.(TR)        13464 non-null  float64
 5   ITU                   13464 non-null  float64
 6   Koc U.                13464 non-null  float64
 7   ODTU                  13464 non-null  float64
 8   Other_okul            13464 non-null  float64
 9   Sabancı U.            13464 non-null  float64
 10  YTU                   13464 non-null  float64
 11  Yurt Dısı Uni.        13464 non-null  float64
 12  Computer Sciences     13464 non-null  float64
 13  Ekonomi ve Finans     13464 non-null  float64
 14  Fen Bilimleri         13464 non-null  float64
 15  Matematik             13464 non-null  float64
 16  Muhendis              13464 non-null  float64
 17  Other_bolum           13464 non-null  float64
 18  Öğretmen              13464 non-null  float64
 19  İsletme               13464 non-null  float64
 20  Arabic                7565 non-null   float64
 21  English               7565 non-null   float64
 22  French                7565 non-null   float64
 23  German                7565 non-null   float64
 24  Other_language        7565 non-null   float64
 25  Russian               7565 non-null   float64
 26  Spanish               7565 non-null   float64
 27  Turkish               7565 non-null   float64
 28  .NET                  12696 non-null  float64
 29  ASP.NET               12696 non-null  float64
 30  Android               12696 non-null  float64
 31  C                     12696 non-null  float64
 32  C#                    12696 non-null  float64
 33  C++                   12696 non-null  float64
 34  CSS                   12696 non-null  float64
 35  HTML                  12696 non-null  float64
 36  Java                  12696 non-null  float64
 37  Linux                 12696 non-null  float64
 38  Matlab                12696 non-null  float64
 39  Microsoft Office      12696 non-null  float64
 40  OOP                   12696 non-null  float64
 41  Oracle                12696 non-null  float64
 42  Other_skills          12696 non-null  float64
 43  PHP                   12696 non-null  float64
 44  Python                12696 non-null  float64
 45  SQL                   12696 non-null  float64
 46  Software Development  12696 non-null  float64
 47  Visual Studio         12696 non-null  float64
 48  company_id            10737 non-null  float64
dtypes: float64(48), int64(1)
memory usage: 5.1 MB

In [371]:
df_test_model_2.isnull().sum()

user_id                    0
industry_                  0
BOUN                       2
Bilkent U.                 2
Diger Uni.(TR)             2
ITU                        2
Koc U.                     2
ODTU                       2
Other_okul                 2
Sabancı U.                 2
YTU                        2
Yurt Dısı Uni.             2
Computer Sciences          2
Ekonomi ve Finans          2
Fen Bilimleri              2
Matematik                  2
Muhendis                   2
Other_bolum                2
Öğretmen                   2
İsletme                    2
Arabic                  5901
English                 5901
French                  5901
German                  5901
Other_language          5901
Russian                 5901
Spanish                 5901
Turkish                 5901
.NET                     770
ASP.NET                  770
Android                  770
C                        770
C#                       770
C++                      770
CSS                      770
HTML                     770
Java                     770
Linux                    770
Matlab                   770
Microsoft Office         770
OOP                      770
Oracle                   770
Other_skills             770
PHP                      770
Python                   770
SQL                      770
Software Development     770
Visual Studio            770
company_id              2729
dtype: int64

In [372]:
df_test_model_2["company_id"].fillna(method='ffill', inplace=True)
df_test_model_2['Diger Uni.(TR)'] = df_test_model_2['Diger Uni.(TR)'].fillna(4)
df_test_model_2['Computer Sciences'] = df_test_model_2['Computer Sciences'].fillna(4)
df_test_model_2['English'] = df_test_model_2['English'].fillna(2)
df_test_model_2['Turkish'] = df_test_model_2['Turkish'].fillna(3)
df_test_model_2['Other_skills'] = df_test_model_2['Other_skills'].fillna(1)
df_test_model_2.fillna(0, inplace=True)

In [373]:
df_test_model_2["company_id_"] = df_test_model_2["company_id"].apply(lambda x : company_oran[x])

In [374]:
df_test_model_2.isnull().sum()

user_id                 0
industry_               0
BOUN                    0
Bilkent U.              0
Diger Uni.(TR)          0
ITU                     0
Koc U.                  0
ODTU                    0
Other_okul              0
Sabancı U.              0
YTU                     0
Yurt Dısı Uni.          0
Computer Sciences       0
Ekonomi ve Finans       0
Fen Bilimleri           0
Matematik               0
Muhendis                0
Other_bolum             0
Öğretmen                0
İsletme                 0
Arabic                  0
English                 0
French                  0
German                  0
Other_language          0
Russian                 0
Spanish                 0
Turkish                 0
.NET                    0
ASP.NET                 0
Android                 0
C                       0
C#                      0
C++                     0
CSS                     0
HTML                    0
Java                    0
Linux                   0
Matlab                  0
Microsoft Office        0
OOP                     0
Oracle                  0
Other_skills            0
PHP                     0
Python                  0
SQL                     0
Software Development    0
Visual Studio           0
company_id              0
company_id_             0
dtype: int64

In [375]:
df_test_model_2.duplicated().sum()

0

In [376]:
df_test_model_2.user_id.nunique()

13255

In [383]:
df_test_model_2.sample(10)

,user_id,industry_,BOUN,Bilkent U.,Diger Uni.(TR),ITU,Koc U.,ODTU,Other_okul,Sabancı U.,YTU,Yurt Dısı Uni.,Computer Sciences,Ekonomi ve Finans,Fen Bilimleri,Matematik,Muhendis,Other_bolum,Öğretmen,İsletme,Arabic,English,French,German,Other_language,Russian,Spanish,Turkish,.NET,ASP.NET,Android,C,C#,C++,CSS,HTML,Java,Linux,Matlab,Microsoft Office,OOP,Oracle,Other_skills,PHP,Python,SQL,Software Development,Visual Studio,company_id_
7708,681,0.023275,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.000017
12717,18124,0.396594,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.000034
748,53820,0.396594,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000017
4011,17204,0.031385,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.003455
2943,65840,0.211132,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000017
4660,62674,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.000068
6200,55759,0.054924,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.000137
7710,35344,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.001779
6090,27099,0.211132,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.010176
10130,55858,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.000017

# Model

In [1259]:
from catboost import CatBoostClassifier
from sklearn.model_selection import train_test_split, GridSearchCV, cross_val_score

In [1260]:
df_train_model_2

,user_id,moved_after_2019,industry_,BOUN,Bilkent U.,Diger Uni.(TR),ITU,Koc U.,ODTU,Other_okul,Sabancı U.,YTU,Yurt Dısı Uni.,Computer Sciences,Ekonomi ve Finans,Fen Bilimleri,Matematik,Muhendis,Other_bolum,Öğretmen,İsletme,Arabic,English,French,German,Other_language,Russian,Spanish,Turkish,.NET,ASP.NET,Android,C,C#,C++,CSS,HTML,Java,Linux,Matlab,Microsoft Office,OOP,Oracle,Other_skills,PHP,Python,SQL,Software Development,Visual Studio,company_id_
0,1301,1,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.005285
1,6950,0,0.396594,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.001334
2,4880,0,0.160905,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.000068
3,26046,0,0.054924,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.012109
4,11005,0,0.031385,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.008654
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54193,57247,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.005781
54194,37784,0,0.054924,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,5.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.015205
54195,33229,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000428
54196,12165,1,0.396594,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,3.0,0.0,2.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.000120
54197,248,0,0.211132,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000120

In [1261]:
sum(df_train_model_2.moved_after_2019)/len(df_train_model_2)

0.39023580205911657

In [1262]:
x = df_train_model_2.drop(columns=["user_id", "moved_after_2019"], axis=1)
y = df_train_model_2["moved_after_2019"]
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.33, random_state=3)

In [1421]:
rf= CatBoostClassifier(verbose=False)
rf.fit(x_train, y_train)

In [1422]:
rf_preds= rf.predict(x_test)

In [1423]:
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
rf_cm= confusion_matrix(y_test, rf_preds)
print("\nRandom Forest Confusion Matrix:\n")
print(rf_cm)

Random Forest Confusion Matrix:

[[10094   943]
 [ 5159  1690]]

In [1424]:
from sklearn.metrics import accuracy_score

In [1425]:
print(accuracy_score(y_test, rf_preds))

0.6588393156658839

In [1409]:
# Random forst: 0.7043

In [1327]:
from sklearn.model_selection import StratifiedKFold
rf
cv  = StratifiedKFold(shuffle=True, random_state=3)

scores = cross_val_score(rf, x, y, cv=cv, scoring='accuracy')

In [1426]:
scores.mean()

0.6579209030258031

In [1427]:
print(classification_report(y_test, rf_preds, target_names=target_names))

              precision    recall  f1-score   support

  Not Leaved       0.66      0.91      0.77     11037
      Leaved       0.64      0.25      0.36      6849

    accuracy                           0.66     17886
   macro avg       0.65      0.58      0.56     17886
weighted avg       0.65      0.66      0.61     17886

In [1390]:
catb_params ={'max_depth': [3,4,5],'n_estimators':[100, 200, 300]}

In [1391]:
rf = GridSearchCV(rf, catb_params, cv=5, n_jobs = -1, verbose = 2)
rf.fit(x_train, y_train)

Fitting 5 folds for each of 9 candidates, totalling 45 fits

GridSearchCV(cv=5,
             estimator=XGBClassifier(base_score=0.5, booster='gbtree',
                                     callbacks=None, colsample_bylevel=1,
                                     colsample_bynode=1, colsample_bytree=1,
                                     early_stopping_rounds=None,
                                     enable_categorical=False, eval_metric=None,
                                     gamma=0, gpu_id=-1,
                                     grow_policy='depthwise',
                                     importance_type=None,
                                     interaction_constraints='',
                                     learning_rate=0.300000012, max_bin=256,
                                     max_cat_to_onehot=4, max_delta_step=0,
                                     max_depth=6, max_leaves=0,
                                     min_child_weight=1, missing=nan,
                                     monotone_constraints='()',
                                     n_estimators=100, n_jobs=0,
                                     num_parallel_tree=1, predictor='auto',
                                     random_state=0, reg_alpha=0, reg_lambda=1, ...),
             n_jobs=-1,
             param_grid={'max_depth': [3, 4, 5],
                         'n_estimators': [100, 200, 300]},
             verbose=2)

In [1394]:
rf.best_params_

{'max_depth': 5, 'n_estimators': 300}

In [1336]:
rf_class1_probs = rf.predict_proba(x_test)[:, 1]


f1_list = []

for threshold in np.arange(0, 0.95, 0.01):
    rf_thres_predicts = rf_class1_probs > threshold
    precision = precision_score(y_test, rf_thres_predicts)
    recall = recall_score(y_test, rf_thres_predicts)
    f1 = f1_score(y_test, rf_thres_predicts)
    f1_list.append(f1)

    print("Threshold = {:.2f} | Accuracy = {:.3f}, Completeness = {:.3f} | F1 = {:.3f}".format(
        threshold, precision, recall, f1))

Threshold = 0.00 | Accuracy = 0.383, Completeness = 1.000 | F1 = 0.554
Threshold = 0.01 | Accuracy = 0.383, Completeness = 1.000 | F1 = 0.554
Threshold = 0.02 | Accuracy = 0.383, Completeness = 1.000 | F1 = 0.554
Threshold = 0.03 | Accuracy = 0.383, Completeness = 1.000 | F1 = 0.554
Threshold = 0.04 | Accuracy = 0.383, Completeness = 1.000 | F1 = 0.554
Threshold = 0.05 | Accuracy = 0.383, Completeness = 1.000 | F1 = 0.554
Threshold = 0.06 | Accuracy = 0.384, Completeness = 1.000 | F1 = 0.555
Threshold = 0.07 | Accuracy = 0.384, Completeness = 1.000 | F1 = 0.555
Threshold = 0.08 | Accuracy = 0.384, Completeness = 1.000 | F1 = 0.555
Threshold = 0.09 | Accuracy = 0.385, Completeness = 1.000 | F1 = 0.555
Threshold = 0.10 | Accuracy = 0.385, Completeness = 0.999 | F1 = 0.556
Threshold = 0.11 | Accuracy = 0.386, Completeness = 0.999 | F1 = 0.556
Threshold = 0.12 | Accuracy = 0.386, Completeness = 0.999 | F1 = 0.557
Threshold = 0.13 | Accuracy = 0.387, Completeness = 0.998 | F1 = 0.558
Threshold = 0.14 | Accuracy = 0.388, Completeness = 0.997 | F1 = 0.559
Threshold = 0.15 | Accuracy = 0.390, Completeness = 0.996 | F1 = 0.560
Threshold = 0.16 | Accuracy = 0.391, Completeness = 0.995 | F1 = 0.561
Threshold = 0.17 | Accuracy = 0.393, Completeness = 0.994 | F1 = 0.563
Threshold = 0.18 | Accuracy = 0.394, Completeness = 0.993 | F1 = 0.564
Threshold = 0.19 | Accuracy = 0.396, Completeness = 0.990 | F1 = 0.566
Threshold = 0.20 | Accuracy = 0.398, Completeness = 0.988 | F1 = 0.568
Threshold = 0.21 | Accuracy = 0.400, Completeness = 0.985 | F1 = 0.569
Threshold = 0.22 | Accuracy = 0.403, Completeness = 0.981 | F1 = 0.571
Threshold = 0.23 | Accuracy = 0.405, Completeness = 0.976 | F1 = 0.572
Threshold = 0.24 | Accuracy = 0.408, Completeness = 0.971 | F1 = 0.575
Threshold = 0.25 | Accuracy = 0.410, Completeness = 0.962 | F1 = 0.575
Threshold = 0.26 | Accuracy = 0.414, Completeness = 0.954 | F1 = 0.577
Threshold = 0.27 | Accuracy = 0.417, Completeness = 0.942 | F1 = 0.578
Threshold = 0.28 | Accuracy = 0.421, Completeness = 0.929 | F1 = 0.580
Threshold = 0.29 | Accuracy = 0.427, Completeness = 0.918 | F1 = 0.583
Threshold = 0.30 | Accuracy = 0.432, Completeness = 0.902 | F1 = 0.584
Threshold = 0.31 | Accuracy = 0.439, Completeness = 0.884 | F1 = 0.587
Threshold = 0.32 | Accuracy = 0.445, Completeness = 0.866 | F1 = 0.588
Threshold = 0.33 | Accuracy = 0.452, Completeness = 0.839 | F1 = 0.587
Threshold = 0.34 | Accuracy = 0.457, Completeness = 0.812 | F1 = 0.585
Threshold = 0.35 | Accuracy = 0.465, Completeness = 0.779 | F1 = 0.582
Threshold = 0.36 | Accuracy = 0.474, Completeness = 0.736 | F1 = 0.577
Threshold = 0.37 | Accuracy = 0.482, Completeness = 0.695 | F1 = 0.569
Threshold = 0.38 | Accuracy = 0.492, Completeness = 0.653 | F1 = 0.561
Threshold = 0.39 | Accuracy = 0.500, Completeness = 0.615 | F1 = 0.552
Threshold = 0.40 | Accuracy = 0.512, Completeness = 0.582 | F1 = 0.545
Threshold = 0.41 | Accuracy = 0.523, Completeness = 0.543 | F1 = 0.533
Threshold = 0.42 | Accuracy = 0.533, Completeness = 0.501 | F1 = 0.516
Threshold = 0.43 | Accuracy = 0.543, Completeness = 0.458 | F1 = 0.497
Threshold = 0.44 | Accuracy = 0.559, Completeness = 0.425 | F1 = 0.483
Threshold = 0.45 | Accuracy = 0.572, Completeness = 0.389 | F1 = 0.463
Threshold = 0.46 | Accuracy = 0.581, Completeness = 0.353 | F1 = 0.439
Threshold = 0.47 | Accuracy = 0.591, Completeness = 0.322 | F1 = 0.417
Threshold = 0.48 | Accuracy = 0.601, Completeness = 0.293 | F1 = 0.394
Threshold = 0.49 | Accuracy = 0.622, Completeness = 0.267 | F1 = 0.373
Threshold = 0.50 | Accuracy = 0.642, Completeness = 0.247 | F1 = 0.356
Threshold = 0.51 | Accuracy = 0.655, Completeness = 0.223 | F1 = 0.333
Threshold = 0.52 | Accuracy = 0.675, Completeness = 0.203 | F1 = 0.312
Threshold = 0.53 | Accuracy = 0.698, Completeness = 0.185 | F1 = 0.292
Threshold = 0.54 | Accuracy = 0.716, Completeness = 0.171 | F1 = 0.276
Threshold = 0.55 | Accuracy = 0.735, Completeness = 0.155 | F1 = 0.256
Threshold = 0.56 | Accuracy = 0.759, Completeness = 0.141 | F1 = 0.238
Threshold = 0.57 | Accuracy = 0.781, Completeness = 0.131 | F1 = 0.224
Threshold = 0.58 | Accuracy = 0.796, Completeness = 0.120 | F1 = 0.208
Threshold = 0.59 | Accuracy = 0.806, Completeness = 0.111 | F1 = 0.195
Threshold = 0.60 | Accuracy = 0.822, Completeness = 0.101 | F1 = 0.180
Threshold = 0.61 | Accuracy = 0.841, Completeness = 0.095 | F1 = 0.171
Threshold = 0.62 | Accuracy = 0.851, Completeness = 0.089 | F1 = 0.162
Threshold = 0.63 | Accuracy = 0.854, Completeness = 0.083 | F1 = 0.151
Threshold = 0.64 | Accuracy = 0.869, Completeness = 0.078 | F1 = 0.144
Threshold = 0.65 | Accuracy = 0.887, Completeness = 0.072 | F1 = 0.134
Threshold = 0.66 | Accuracy = 0.895, Completeness = 0.068 | F1 = 0.127
Threshold = 0.67 | Accuracy = 0.902, Completeness = 0.065 | F1 = 0.121
Threshold = 0.68 | Accuracy = 0.918, Completeness = 0.062 | F1 = 0.116
Threshold = 0.69 | Accuracy = 0.928, Completeness = 0.058 | F1 = 0.109
Threshold = 0.70 | Accuracy = 0.942, Completeness = 0.054 | F1 = 0.103
Threshold = 0.71 | Accuracy = 0.947, Completeness = 0.050 | F1 = 0.095
Threshold = 0.72 | Accuracy = 0.950, Completeness = 0.047 | F1 = 0.090
Threshold = 0.73 | Accuracy = 0.957, Completeness = 0.045 | F1 = 0.086
Threshold = 0.74 | Accuracy = 0.962, Completeness = 0.041 | F1 = 0.078
Threshold = 0.75 | Accuracy = 0.963, Completeness = 0.038 | F1 = 0.073
Threshold = 0.76 | Accuracy = 0.967, Completeness = 0.034 | F1 = 0.066
Threshold = 0.77 | Accuracy = 0.966, Completeness = 0.033 | F1 = 0.064
Threshold = 0.78 | Accuracy = 0.973, Completeness = 0.031 | F1 = 0.061
Threshold = 0.79 | Accuracy = 0.981, Completeness = 0.030 | F1 = 0.058
Threshold = 0.80 | Accuracy = 0.980, Completeness = 0.029 | F1 = 0.056
Threshold = 0.81 | Accuracy = 0.978, Completeness = 0.026 | F1 = 0.051
Threshold = 0.82 | Accuracy = 0.982, Completeness = 0.024 | F1 = 0.046
Threshold = 0.83 | Accuracy = 0.993, Completeness = 0.022 | F1 = 0.043
Threshold = 0.84 | Accuracy = 0.992, Completeness = 0.019 | F1 = 0.037
Threshold = 0.85 | Accuracy = 0.991, Completeness = 0.016 | F1 = 0.031
Threshold = 0.86 | Accuracy = 0.989, Completeness = 0.013 | F1 = 0.026
Threshold = 0.87 | Accuracy = 0.988, Completeness = 0.012 | F1 = 0.023
Threshold = 0.88 | Accuracy = 0.986, Completeness = 0.010 | F1 = 0.020
Threshold = 0.89 | Accuracy = 0.980, Completeness = 0.007 | F1 = 0.014
Threshold = 0.90 | Accuracy = 0.957, Completeness = 0.003 | F1 = 0.006
Threshold = 0.91 | Accuracy = 1.000, Completeness = 0.002 | F1 = 0.004
Threshold = 0.92 | Accuracy = 1.000, Completeness = 0.001 | F1 = 0.003
Threshold = 0.93 | Accuracy = 0.000, Completeness = 0.000 | F1 = 0.000
Threshold = 0.94 | Accuracy = 0.000, Completeness = 0.000 | F1 = 0.000

C:\Users\Mehmet\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Mehmet\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [1337]:
f1_list = np.asarray(f1_list)

for threshold in np.arange(0, 0.95, 0.01):
    rf_thres_predicts = rf_class1_probs > threshold
    f1 = f1_score(y_test, rf_thres_predicts)
    if f1_list.max() == f1:
        rf_best_threshold = threshold

print("Maximum f1 score is: %.3f" % f1_list.max(),"and best threshold is:", rf_best_threshold)

Maximum f1 score is: 0.588 and best threshold is: 0.32

In [1338]:
def custom_predict(X, threshold):
    
    return (rf_class1_probs > threshold).astype(float)
    
    
rf_thres_preds = custom_predict(X=x_test, threshold=0.58)

In [1339]:
rf_thres_cm= confusion_matrix(y_test, rf_thres_preds)
print("\nRandom Forest Confusion Matrix:\n")
print(rf_thres_cm)

Random Forest Confusion Matrix:

[[10827   210]
 [ 6029   820]]

In [1340]:
print(classification_report(y_test, rf_thres_preds, target_names=target_names))

              precision    recall  f1-score   support

  Not Leaved       0.64      0.98      0.78     11037
      Leaved       0.80      0.12      0.21      6849

    accuracy                           0.65     17886
   macro avg       0.72      0.55      0.49     17886
weighted avg       0.70      0.65      0.56     17886

In [1341]:
print(accuracy_score(y_test, rf_thres_preds))

0.651179693615118

In [1278]:
basari = []
max_basari=0
for i in range(0, 100):
    rf_thres_preds = custom_predict(X=x_test, threshold=i/100) 
    basari.append(accuracy_score(y_test, rf_thres_preds))
    
    if basari[i]>=max_basari:
        max_basari=basari[i]
        best_i=i
        
max_basari
best_i

0.6588393156658839

50

In [1342]:
df_submission = pd.read_csv("submission.csv")

In [1343]:
sonuclar = custom_predict(X=df_test_model_2.drop(columns='user_id'), threshold=0.58)

In [1344]:
sonuclar = rf.predict(df_test_model_2.drop(columns='user_id'))

In [1345]:
sonuclar = sonuclar.tolist()

In [1346]:
for i in range(len(sonuclar)):
    df_submission.iloc[i:i+1,1:] = df_submission.iloc[i:i+1,1:].fillna(sonuclar[i])

In [1347]:
# 67 threste 0.1949 oran, başarı 0.559
# 44 thres te 0.28 oran, başarı 0.54
# 39 thres da 0.44 oran, bunu yüklemedim
# 27 thres te 0.60 oran, başarı 0.47
# düz cat boost 0.127 oran, başarı
sum(df_submission.moved_after_2019)/len(df_submission)

0.12712184081478686

In [1324]:
df_submission

       user_id  moved_after_2019
0        17449               0.0
1        33967               0.0
2         2110               0.0
3        55082               0.0
4        37165               1.0
...        ...               ...
13250    32847               0.0
13251    20054               1.0
13252     7029               0.0
13253    56130               0.0
13254    16036               0.0

[13255 rows x 2 columns]

In [1325]:
df_submission.to_csv('tahminlerim_cat_b.csv', index=False)

In [1326]:
df_submission

       user_id  moved_after_2019
0        17449               0.0
1        33967               0.0
2         2110               0.0
3        55082               0.0
4        37165               1.0
...        ...               ...
13250    32847               0.0
13251    20054               1.0
13252     7029               0.0
13253    56130               0.0
13254    16036               0.0

[13255 rows x 2 columns]